# 元数据<a name="vod_01_0077"></a>

您可以创建元数据类型，在查询媒资时可以指定对应元数据顺序返回。

## 注意事项<a name="section2942143181911"></a>

元数据功能暂只支持“华北-北京四”区域，请在控制台的左上角确认是否切换到该区域。

## 添加元数据<a name="section105961049316"></a>

1.  登录[视频点播控制台](https://console.huaweicloud.com/vod)。
2.  在控制台左上角切换区域到“华北-北京四”。

    **图 1**  切换区域<a name="fig1363585419213"></a>  
    ![](figures/切换区域-5.png "切换区域-5")

3.  在左侧导航栏选择“云快编 \> 元数据”，进入元数据管理页面。

    系统默认预置了大量的视频、音频、图片和文件夹的元数据。

4.  单击“添加元数据”，配置元数据参数。

    **图 2**  添加元数据<a name="fig986014448518"></a>  
    ![](figures/添加元数据.png "添加元数据")

    元数据参数说明如[表1](#table49505287400)所示。

    **表 1**  元数据参数说明

    <a name="table49505287400"></a>
    <table><thead align="left"><tr id="row99501028134016"><th class="cellrowborder" valign="top" width="39.96%" id="mcps1.2.3.1.1"><p id="p13950192854017"><a name="p13950192854017"></a><a name="p13950192854017"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="60.040000000000006%" id="mcps1.2.3.1.2"><p id="p395082816402"><a name="p395082816402"></a><a name="p395082816402"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row19515285404"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p195172874011"><a name="p195172874011"></a><a name="p195172874011"></a>字段名</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p16951102814012"><a name="p16951102814012"></a><a name="p16951102814012"></a>图片组名称，由英文、下划线和数字组成，长度不能超过128个字符。</p>
    </td>
    </tr>
    <tr id="row20951102814018"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p139511281408"><a name="p139511281408"></a><a name="p139511281408"></a>类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p139511428134010"><a name="p139511428134010"></a><a name="p139511428134010"></a>元数据所属类型，支持视频、音频、图片和文件夹。</p>
    </td>
    </tr>
    <tr id="row99512028174016"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p395102813407"><a name="p395102813407"></a><a name="p395102813407"></a>控制类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p5951128144015"><a name="p5951128144015"></a><a name="p5951128144015"></a>元数据的类型。</p>
    </td>
    </tr>
    <tr id="row6951152812407"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p0951928144011"><a name="p0951928144011"></a><a name="p0951928144011"></a>默认值</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p7951132814017"><a name="p7951132814017"></a><a name="p7951132814017"></a>元数据的默认值，暂不支持配置。</p>
    </td>
    </tr>
    <tr id="row109511328194018"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p69513282408"><a name="p69513282408"></a><a name="p69513282408"></a>描述</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p195152814407"><a name="p195152814407"></a><a name="p195152814407"></a>元数据描述长度不超过1024字节。。</p>
    </td>
    </tr>
    <tr id="row19516282402"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p49513283407"><a name="p49513283407"></a><a name="p49513283407"></a>长度</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p3951192814408"><a name="p3951192814408"></a><a name="p3951192814408"></a>元数据可设置的长度。</p>
    </td>
    </tr>
    <tr id="row965113481787"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p206514481484"><a name="p206514481484"></a><a name="p206514481484"></a>是否为数组</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p206529486813"><a name="p206529486813"></a><a name="p206529486813"></a>元数据是否支持配置多个。</p>
    </td>
    </tr>
    <tr id="row2609750789"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p1560917508818"><a name="p1560917508818"></a><a name="p1560917508818"></a>是否可编辑</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p15609115012819"><a name="p15609115012819"></a><a name="p15609115012819"></a>元数据是否支持编辑。</p>
    </td>
    </tr>
    <tr id="row18421955086"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p24216555818"><a name="p24216555818"></a><a name="p24216555818"></a>是否必填</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p04211555819"><a name="p04211555819"></a><a name="p04211555819"></a>元数据是否设置为必填。</p>
    </td>
    </tr>
    <tr id="row360935716816"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p1860916575818"><a name="p1860916575818"></a><a name="p1860916575818"></a>是否展示</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p1860916577819"><a name="p1860916577819"></a><a name="p1860916577819"></a>设置的元数据是否显示。</p>
    </td>
    </tr>
    </tbody>
    </table>

5.  单击“确定”，完成配置。

    元数据创建后，可以在媒资管理页面[自定义元数据](媒资管理.md#section0784122313131)。


