# 创建媒资&音频提取消息体<a name="vod_01_0053"></a>

## 创建媒资消息体参考<a name="section46057873114"></a>

```
{
	"event_type": "createComplete",
	"create_info": {
		"status": "SUCCEED",
		"title": "假视频",
		"url": "https://1111116.cdn-vod.huaweicloud.com/asset/81b89afdb5e6c94c68e5028b2747b1f0/3729f0177453c9525b5196d6400f1bb6.flv",
		"asset_id": "81b89afdb5e6c94c68e5028b2747b1f0",
                "user_name":"tmp",
		"meta_data": {
			"play_type": 0,
			"pack_type": "FLV",
			"codec": "UNKNOWN",
			"duration": 0,
			"video_size": 0,
			"width": 0,
			"hight": 0,
			"bit_rate": 0,
			"frame_rate": 0
		}
	}
}
```

## 音频提取消息体参考<a name="section45752413219"></a>

```
{
	"event_type": "audioExtractComplete",
	"audio_extract_info": {
		"status": "SUCCEED",
		"title": "1080p16m",
		"url": "https://1111116.cdn-vod.huaweicloud.com/asset/d98b70ff435cf417a0a450052be80109/e8f3fd5c82bdb979188ab1a2cb66c08b.mp3",
		"asset_id": "d98b70ff435cf417a0a450052be80109",
		"meta_data": {
			"play_type": 0,
			"pack_type": "MP3",
			"codec": "UNKNOWN",
			"duration": 60,
			"video_size": 0,
			"width": 0,
			"hight": 0,
			"bit_rate": 128,
			"frame_rate": 0
		}
	}
}
```

## 消息体说明<a name="section8178103317297"></a>

**表 1**  AssetInfo结构定义

<a name="table6532202510303"></a>
<table><thead align="left"><tr id="row1553442533016"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p6534192517309"><a name="p6534192517309"></a><a name="p6534192517309"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p1953472516304"><a name="p1953472516304"></a><a name="p1953472516304"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row19534142563019"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p10364105910303"><a name="p10364105910303"></a><a name="p10364105910303"></a>asset_id</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p336411598302"><a name="p336411598302"></a><a name="p336411598302"></a>创建的新媒资ID</p>
</td>
</tr>
<tr id="row1534112511309"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p358153910814"><a name="p358153910814"></a><a name="p358153910814"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p95812391482"><a name="p95812391482"></a><a name="p95812391482"></a>事件状态。</p>
<a name="ul83545271913"></a><a name="ul83545271913"></a><ul id="ul83545271913"><li>SUCCEED：创建媒资成功、音频提取成功</li><li>FAILED：创建媒资失败、音频提取失败</li></ul>
</td>
</tr>
<tr id="row453411256309"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p15930194133210"><a name="p15930194133210"></a><a name="p15930194133210"></a>title</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p1593064193220"><a name="p1593064193220"></a><a name="p1593064193220"></a>新媒资名称，状态为成功时才有此值。</p>
</td>
</tr>
<tr id="row45341625153011"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p1093014183214"><a name="p1093014183214"></a><a name="p1093014183214"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p8930741103220"><a name="p8930741103220"></a><a name="p8930741103220"></a>新媒资的访问url，状态为成功时才有此值。</p>
</td>
</tr>
<tr id="row45357259306"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p12930174114320"><a name="p12930174114320"></a><a name="p12930174114320"></a>meta_data</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p8930194163216"><a name="p8930194163216"></a><a name="p8930194163216"></a>新媒资元数据，状态为成功时才有此值。</p>
</td>
</tr>
<tr id="row1653516259307"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p159305414326"><a name="p159305414326"></a><a name="p159305414326"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p993084111322"><a name="p993084111322"></a><a name="p993084111322"></a>错误码。状态为失败时才有此值。</p>
</td>
</tr>
<tr id="row426294053214"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p7930174123216"><a name="p7930174123216"></a><a name="p7930174123216"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p10930941173212"><a name="p10930941173212"></a><a name="p10930941173212"></a>错误描述。状态为失败时才有此值。</p>
</td>
</tr>
</tbody>
</table>

