# 功能介绍<a name="vod010001"></a>

视频点播控制台提供了音视频上传和管理、视频处理、音视频审核、音视频托管等功能。此外，您还可以通过控制台查看点播资源的使用情况、TOP媒资等实时监控信息。

## 概览<a name="section3918745183918"></a>

登录[视频点播控制台](https://console.huaweicloud.com/vod)，默认进入“概览”页，可查看当前视频点播服务的相关使用情况。您也可以单击右上角的“快速上手”，获取视频点播入手指南。

**图 1**  概览<a name="fig69891129346"></a>  
![](figures/概览.png "概览")

-   资源用量：主要呈现本月视频点播的资源用量信息。

    **表 1**  资源用量说明

    <a name="table68801454468"></a>
    <table><thead align="left"><tr id="row28819454466"><th class="cellrowborder" valign="top" width="26.41%" id="mcps1.2.3.1.1"><p id="p1288120455468"><a name="p1288120455468"></a><a name="p1288120455468"></a>统计项</p>
    </th>
    <th class="cellrowborder" valign="top" width="73.59%" id="mcps1.2.3.1.2"><p id="p7881645124617"><a name="p7881645124617"></a><a name="p7881645124617"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row288124518462"><td class="cellrowborder" valign="top" width="26.41%" headers="mcps1.2.3.1.1 "><p id="p4881174554615"><a name="p4881174554615"></a><a name="p4881174554615"></a>本月CDN总流量</p>
    </td>
    <td class="cellrowborder" valign="top" width="73.59%" headers="mcps1.2.3.1.2 "><p id="p5881134564614"><a name="p5881134564614"></a><a name="p5881134564614"></a>本月点播加速的产生的总流量。</p>
    </td>
    </tr>
    <tr id="row988154584619"><td class="cellrowborder" valign="top" width="26.41%" headers="mcps1.2.3.1.1 "><p id="p1488154564619"><a name="p1488154564619"></a><a name="p1488154564619"></a>昨日峰值带宽</p>
    </td>
    <td class="cellrowborder" valign="top" width="73.59%" headers="mcps1.2.3.1.2 "><p id="p38801059194010"><a name="p38801059194010"></a><a name="p38801059194010"></a>昨天使用点播服务进行分发加速产生的峰值带宽。</p>
    </td>
    </tr>
    <tr id="row2881154554618"><td class="cellrowborder" valign="top" width="26.41%" headers="mcps1.2.3.1.1 "><p id="p3881134512467"><a name="p3881134512467"></a><a name="p3881134512467"></a>本月转码时长</p>
    </td>
    <td class="cellrowborder" valign="top" width="73.59%" headers="mcps1.2.3.1.2 "><p id="p2088144515465"><a name="p2088144515465"></a><a name="p2088144515465"></a>本月累积视频转码时长，呈现的为输出LD规格的转码时长，输出规格为4K/2K/HD/SD的转码时长将按12 : 6 : 3 : 1.5 : 1（4K : 2K : HD : SD : LD）折算成LD时长统计。</p>
    </td>
    </tr>
    <tr id="row6881145124610"><td class="cellrowborder" valign="top" width="26.41%" headers="mcps1.2.3.1.1 "><p id="p2881124513463"><a name="p2881124513463"></a><a name="p2881124513463"></a>总存储空间</p>
    </td>
    <td class="cellrowborder" valign="top" width="73.59%" headers="mcps1.2.3.1.2 "><p id="p1788134517462"><a name="p1788134517462"></a><a name="p1788134517462"></a>当前所有媒资文件占用的存储空间，包括上传的音视频、图片、字幕以及音视频处理产生的媒资文件等。</p>
    </td>
    </tr>
    </tbody>
    </table>

-   使用趋势：呈现最近一周或一个月的资源用量趋势，包括存储空间趋势、转码时长趋势、CDN流量趋势图和CDN带宽趋势图。
-   计费模式：呈现当前视频点播的CDN计费方式及套餐包使用情况。您可以单击“变更”，变更CDN计费方式；单击“购买套餐包”，进入视频点播套餐包购买页面，购买相关套餐包。

## 功能列表<a name="section117931032536"></a>

您可以在[视频点播控制台](https://console.huaweicloud.com/vod)的左侧导航栏选择相关功能，进行参数配置或功能使用。

**表 2**  控制台功能列表

<a name="table2204544310"></a>
<table><thead align="left"><tr id="row102051744416"><th class="cellrowborder" valign="top" width="22.93%" id="mcps1.2.3.1.1"><p id="p920516441414"><a name="p920516441414"></a><a name="p920516441414"></a>功能</p>
</th>
<th class="cellrowborder" valign="top" width="77.07000000000001%" id="mcps1.2.3.1.2"><p id="p120513441513"><a name="p120513441513"></a><a name="p120513441513"></a>描述</p>
</th>
</tr>
</thead>
<tbody><tr id="row82052441711"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.3.1.1 "><p id="p114549271768"><a name="p114549271768"></a><a name="p114549271768"></a><a href="音视频管理.md">音视频管理</a></p>
</td>
<td class="cellrowborder" valign="top" width="77.07000000000001%" headers="mcps1.2.3.1.2 "><div class="p" id="p1920514414118"><a name="p1920514414118"></a><a name="p1920514414118"></a>对上传的音视频文件进行管理，包括转码、预热、设置分类、提取音频、导出媒资信息、删除媒资、查看媒资基本信息、获取媒资播放地址等。<a name="ul209071615524"></a><a name="ul209071615524"></a><ul id="ul209071615524"><li>转码支持输入的视频格式有<span>MP4、TS、MOV、MXF、MPG、FLV、WMV、AVI、M4V、F4V、MPEG、3GP、ASF、MKV</span>。</li><li>转码支持输入的音频格式<span>有HLS、MP4、DASH、MP3、ADTS</span>。</li></ul>
</div>
</td>
</tr>
<tr id="row622755175418"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.3.1.1 "><p id="p12271656542"><a name="p12271656542"></a><a name="p12271656542"></a><a href="云快编.md">云编辑</a></p>
</td>
<td class="cellrowborder" valign="top" width="77.07000000000001%" headers="mcps1.2.3.1.2 "><p id="p2042961917195"><a name="p2042961917195"></a><a name="p2042961917195"></a>它是一款基于互联网、云技术的面向新闻专题类节目制作的快速、高效的非线性编辑工具。云快编提供了拼接、剪切、合成、混音等功能。</p>
<div class="note" id="note1863345618552"><a name="note1863345618552"></a><a name="note1863345618552"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p176331256205511"><a name="p176331256205511"></a><a name="p176331256205511"></a>暂只有“华北-北京四”区域的点播服务支持该功能。</p>
</div></div>
</td>
</tr>
<tr id="row1020510446112"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.3.1.1 "><p id="p11312034669"><a name="p11312034669"></a><a name="p11312034669"></a><a href="音视频审核.md">音视频审核</a></p>
</td>
<td class="cellrowborder" valign="top" width="77.07000000000001%" headers="mcps1.2.3.1.2 "><p id="p920514441219"><a name="p920514441219"></a><a name="p920514441219"></a>支持对音视频文件进行音频、画面、文件等进行自动审核或人工审核，将不合规的音视频进行屏蔽。</p>
<div class="note" id="note1311011286416"><a name="note1311011286416"></a><a name="note1311011286416"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p21101728945"><a name="p21101728945"></a><a name="p21101728945"></a>目前“华东-上海二”区域的点播服务暂不支持此功能。</p>
</div></div>
</td>
</tr>
<tr id="row1820514415117"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.3.1.1 "><p id="p13131034264"><a name="p13131034264"></a><a name="p13131034264"></a><a href="控制台上传.md">音视频上传</a></p>
</td>
<td class="cellrowborder" valign="top" width="77.07000000000001%" headers="mcps1.2.3.1.2 "><p id="p42058441315"><a name="p42058441315"></a><a name="p42058441315"></a>支持本地上传音视频文件，或者通过音视频文件URL离线拉取上传。</p>
</td>
</tr>
<tr id="row92053441115"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.3.1.1 "><p id="p31315341616"><a name="p31315341616"></a><a name="p31315341616"></a><a href="资源用量.md">统计分析</a></p>
</td>
<td class="cellrowborder" valign="top" width="77.07000000000001%" headers="mcps1.2.3.1.2 "><p id="p920512441112"><a name="p920512441112"></a><a name="p920512441112"></a>支持查看资源使用量和CDN热点统计。</p>
</td>
</tr>
<tr id="row89538366562"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.3.1.1 "><p id="p109534361564"><a name="p109534361564"></a><a name="p109534361564"></a><a href="用户管理.md">资源权限管理</a></p>
</td>
<td class="cellrowborder" valign="top" width="77.07000000000001%" headers="mcps1.2.3.1.2 "><p id="p1295314362568"><a name="p1295314362568"></a><a name="p1295314362568"></a>支持通过权限模板，对视频、音频、图片和文件夹进行权限控制。</p>
<div class="note" id="note615816396576"><a name="note615816396576"></a><a name="note615816396576"></a><span class="notetitle"> 说明： </span><div class="notebody"><p id="p3158739135710"><a name="p3158739135710"></a><a name="p3158739135710"></a>暂只有“华北-北京四”区域的点播服务支持该功能。</p>
</div></div>
</td>
</tr>
<tr id="row2205134417119"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.3.1.1 "><p id="p11131634968"><a name="p11131634968"></a><a name="p11131634968"></a><a href="转码设置.md">全局设置</a></p>
</td>
<td class="cellrowborder" valign="top" width="77.07000000000001%" headers="mcps1.2.3.1.2 "><p id="p171261574311"><a name="p171261574311"></a><a name="p171261574311"></a>支持根据实际需求配置转码模板、水印模板、配置HLS加密、设置分类、配置消息通知、设置工作流等。</p>
</td>
</tr>
<tr id="row17205104413113"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.3.1.1 "><p id="p1813117345619"><a name="p1813117345619"></a><a name="p1813117345619"></a><a href="配置域名.md">域名管理</a></p>
</td>
<td class="cellrowborder" valign="top" width="77.07000000000001%" headers="mcps1.2.3.1.2 "><p id="p1720594418114"><a name="p1720594418114"></a><a name="p1720594418114"></a>支持添加管理自有的加速域名，也可对域名进行HTTPS和防盗链配置。</p>
</td>
</tr>
<tr id="row159404714"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.3.1.1 "><p id="p9131734468"><a name="p9131734468"></a><a name="p9131734468"></a><a href="概述.md">音视频托管</a></p>
</td>
<td class="cellrowborder" valign="top" width="77.07000000000001%" headers="mcps1.2.3.1.2 "><p id="p121020370"><a name="p121020370"></a><a name="p121020370"></a>支持将存储在OBS桶中的音视频文件托管给视频点播，从而使用视频点播服务的相关功能。</p>
</td>
</tr>
<tr id="row1663980670"><td class="cellrowborder" valign="top" width="22.93%" headers="mcps1.2.3.1.1 "><p id="p3131434369"><a name="p3131434369"></a><a name="p3131434369"></a><a href="https://support.huaweicloud.com/svideo/vod_11_0001.html" target="_blank" rel="noopener noreferrer">短视频</a></p>
</td>
<td class="cellrowborder" valign="top" width="77.07000000000001%" headers="mcps1.2.3.1.2 "><p id="p663914011713"><a name="p663914011713"></a><a name="p663914011713"></a>短视频解决方案集成了高清录制、视频拼接、特效渲染、美颜滤镜、传播分享等完整的短视频能力，为用户提供最具竞争力的端到端一站式短视频服务能力。</p>
</td>
</tr>
</tbody>
</table>

