# 合成模板管理<a name="vod_01_0068"></a>

使用云快编完成视频编辑后，您可以使用合成模板将编辑的视频合成一个新视频，并可以在视频管理中进行预览播放。

## 注意事项<a name="section2942143181911"></a>

合成模板管理暂只支持“华北-北京四”区域。

## 创建合成模板<a name="section765974512718"></a>

1.  登录[视频点播控制台](https://console.huaweicloud.com/vod)。
2.  在控制台左上角切换区域到“华北-北京四”。

    **图 1**  切换区域<a name="fig11221657144714"></a>  
    ![](figures/切换区域-0.png "切换区域-0")

3.  在左侧导航栏选择“云编辑 \> 合成模板管理”，进入合成模板管理页面。
4.  单击“新建模板”，配置合成模板参数。

    **图 2**  配置合成模板参数<a name="fig1339523519161"></a>  
    ![](figures/配置合成模板参数.png "配置合成模板参数")

    **表 1**  合成模板参数说明

    <a name="table1389014752519"></a>
    <table><thead align="left"><tr id="row1989111719259"><th class="cellrowborder" valign="top" width="39.96%" id="mcps1.2.3.1.1"><p id="p148913762511"><a name="p148913762511"></a><a name="p148913762511"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="60.040000000000006%" id="mcps1.2.3.1.2"><p id="p3891147172518"><a name="p3891147172518"></a><a name="p3891147172518"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row889116722510"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p68917792517"><a name="p68917792517"></a><a name="p68917792517"></a>模板名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p181713499279"><a name="p181713499279"></a><a name="p181713499279"></a>模板名称，由英文、数字和下划线组成。</p>
    </td>
    </tr>
    <tr id="row148917772519"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p128910792515"><a name="p128910792515"></a><a name="p128910792515"></a>视频编码格式</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p1889118713251"><a name="p1889118713251"></a><a name="p1889118713251"></a>合成输出视频的编码格式，支持H.264和H.265。</p>
    </td>
    </tr>
    <tr id="row12891147132517"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p1389117762511"><a name="p1389117762511"></a><a name="p1389117762511"></a>宽高</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p17737434153014"><a name="p17737434153014"></a><a name="p17737434153014"></a>合成输出视频的分辨率。</p>
    <p id="p22451915582"><a name="p22451915582"></a><a name="p22451915582"></a>宽度取值范围： [640,3840]</p>
    <p id="p1871161814301"><a name="p1871161814301"></a><a name="p1871161814301"></a>高度取值范围：[360,2160]</p>
    </td>
    </tr>
    <tr id="row148913742514"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p1789114702514"><a name="p1789114702514"></a><a name="p1789114702514"></a>码率</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p954293210301"><a name="p954293210301"></a><a name="p954293210301"></a>合成输出视频的码率。</p>
    <p id="p11606112163517"><a name="p11606112163517"></a><a name="p11606112163517"></a>支持选择码率有：2000000、4000000、8000000、20000000</p>
    <p id="p2012642520352"><a name="p2012642520352"></a><a name="p2012642520352"></a>单位：bps</p>
    </td>
    </tr>
    <tr id="row2057263016261"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p115721930122620"><a name="p115721930122620"></a><a name="p115721930122620"></a>帧率</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p87781235174012"><a name="p87781235174012"></a><a name="p87781235174012"></a>合成输出视频的帧率。</p>
    <p id="p1265173916412"><a name="p1265173916412"></a><a name="p1265173916412"></a>支持选择的帧率有：25、30</p>
    <p id="p8587424174111"><a name="p8587424174111"></a><a name="p8587424174111"></a>单位：帧/s</p>
    </td>
    </tr>
    <tr id="row8217173342613"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p1721733392618"><a name="p1721733392618"></a><a name="p1721733392618"></a>采样率</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p621793322620"><a name="p621793322620"></a><a name="p621793322620"></a>合成输出视频的音频采样率。</p>
    <p id="p1656181911447"><a name="p1656181911447"></a><a name="p1656181911447"></a>支持选择的码率有：48000、48800</p>
    <p id="p356111974418"><a name="p356111974418"></a><a name="p356111974418"></a>单位：bps</p>
    </td>
    </tr>
    <tr id="row4802153513269"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p16802123512614"><a name="p16802123512614"></a><a name="p16802123512614"></a>比特率</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p1963119492436"><a name="p1963119492436"></a><a name="p1963119492436"></a>合成输出视频的音频码率</p>
    </td>
    </tr>
    <tr id="row18111165582617"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p311220551268"><a name="p311220551268"></a><a name="p311220551268"></a>音频声道数</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p9413171564218"><a name="p9413171564218"></a><a name="p9413171564218"></a>合成输出视频的音频声道数。</p>
    <p id="p18154104054213"><a name="p18154104054213"></a><a name="p18154104054213"></a>支持选择的声道数有：1、2、3、4</p>
    </td>
    </tr>
    <tr id="row1030399122718"><td class="cellrowborder" valign="top" width="39.96%" headers="mcps1.2.3.1.1 "><p id="p23038918273"><a name="p23038918273"></a><a name="p23038918273"></a>音频编码</p>
    </td>
    <td class="cellrowborder" valign="top" width="60.040000000000006%" headers="mcps1.2.3.1.2 "><p id="p43038992717"><a name="p43038992717"></a><a name="p43038992717"></a>合成输出视频的音频编码，暂只支持AAC。</p>
    </td>
    </tr>
    </tbody>
    </table>

5.  单击“确定”，完成合成模板创建。

    合成模板创建后，您就可以在[云快编](云快编.md)中使用该模板合成编辑后的视频。


## 管理合成模板<a name="section165535613718"></a>

-   **修改**：您可以在对应的任务行单击“更多 \> 更新”，进入编辑页面修改合成模板。
-   **删除**：您可以在对应的任务行单击“更多 \> 删除”，删除无用的全成模板。

