# 增量托管<a name="vod010032"></a>

配置增量音视频托管后，已授权的OBS桶中新增文件将被发布到点播系统，您可以对桶中的音视频文件进行相关管理操作。您可以对不同的OBS桶分别配置增量托管规则。

## 前提条件<a name="section1878671175110"></a>

-   待托管的OBS桶已完成授权，若未授权，请参考[桶授权](桶授权.md)处理。
-   若您需要对托管的OBS桶中的音视频进行转码或工作流处理，您可以先参考[转码设置](转码设置.md)自定义转码模板，或者参考[工作流设置](工作流设置.md)创建工作流。

## 注意事项<a name="section1912611455720"></a>

-   配置开启后只能托管已授权桶中新增的文件，已存在于OBS桶中的文件不能被托管。
-   当OBS已授权桶中有新增文件时，OBS需要使用SMN通知点播服务进行同步，因此，开启该功能后，将会产生消息通知费用，费用详情请参见[SMN价格详情](https://www.huaweicloud.com/pricing.html?tab=detail#/smn)的HTTPS消息的收费标准。
-   IAM子账号暂不支持使用增量托管功能，建议使用主账号配置。

## 添加托管配置<a name="section14659174185716"></a>

1.  登录[视频点播控制台](https://console.huaweicloud.com/vod)。
2.  在左侧导航栏选择“音视频托管 \> 增量托管”。
3.  单击“添加配置”，进入创建托管配置页面。

    **图 1**  增量托管配置<a name="fig8752192119443"></a>  
    ![](figures/增量托管配置.png "增量托管配置")

4.  配置增量托管相关参数，具体如[表1](#table205301130152214)所示。

    **表 1**  增量托管参数说明

    <a name="table205301130152214"></a>
    <table><thead align="left"><tr id="row195305309225"><th class="cellrowborder" valign="top" width="33.18%" id="mcps1.2.3.1.1"><p id="p135301530162216"><a name="p135301530162216"></a><a name="p135301530162216"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="66.82000000000001%" id="mcps1.2.3.1.2"><p id="p8530153072213"><a name="p8530153072213"></a><a name="p8530153072213"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row3530830192215"><td class="cellrowborder" valign="top" width="33.18%" headers="mcps1.2.3.1.1 "><p id="p1453043082211"><a name="p1453043082211"></a><a name="p1453043082211"></a>配置名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.82000000000001%" headers="mcps1.2.3.1.2 "><p id="p953043011225"><a name="p953043011225"></a><a name="p953043011225"></a>增量托管的配置名称，由英文、下划线或数字组成，长度不超过128个字符。</p>
    </td>
    </tr>
    <tr id="row14530103052216"><td class="cellrowborder" valign="top" width="33.18%" headers="mcps1.2.3.1.1 "><p id="p195306307226"><a name="p195306307226"></a><a name="p195306307226"></a>托管桶</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.82000000000001%" headers="mcps1.2.3.1.2 "><p id="p3530430102214"><a name="p3530430102214"></a><a name="p3530430102214"></a>需要被托管的桶。</p>
    </td>
    </tr>
    <tr id="row2530163012220"><td class="cellrowborder" valign="top" width="33.18%" headers="mcps1.2.3.1.1 "><p id="p19530183014227"><a name="p19530183014227"></a><a name="p19530183014227"></a>托管文件类型</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.82000000000001%" headers="mcps1.2.3.1.2 "><p id="p16530103042217"><a name="p16530103042217"></a><a name="p16530103042217"></a>OBS桶中需要托管的文件类型。</p>
    </td>
    </tr>
    <tr id="row473465014263"><td class="cellrowborder" valign="top" width="33.18%" headers="mcps1.2.3.1.1 "><p id="p4735135092617"><a name="p4735135092617"></a><a name="p4735135092617"></a>音视频处理</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.82000000000001%" headers="mcps1.2.3.1.2 "><p id="p187356504260"><a name="p187356504260"></a><a name="p187356504260"></a>若您需要对托管的音视频文件进行处理，可以在该配置项中选择转码模板或工作流。</p>
    </td>
    </tr>
    <tr id="row587932916275"><td class="cellrowborder" valign="top" width="33.18%" headers="mcps1.2.3.1.1 "><p id="p1587922922711"><a name="p1587922922711"></a><a name="p1587922922711"></a>输出存储位置</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.82000000000001%" headers="mcps1.2.3.1.2 "><div class="p" id="p15879152932711"><a name="p15879152932711"></a><a name="p15879152932711"></a>支持如下三种存储位置：<a name="ul1975815416352"></a><a name="ul1975815416352"></a><ul id="ul1975815416352"><li>点播桶：音视频处理后的文件存储到点播服务中。</li><li>租户桶：音视频处理后的文件存储到租户OBS桶中。</li><li>租户桶（输出同源）：音视频处理后的文件存储到租户OBS桶中，且输出目录与源文件的存储目录相同。</li></ul>
    </div>
    </td>
    </tr>
    </tbody>
    </table>

    若“输出存储位置“选择“租户桶（输出同源）“，则根据不同处理业务类型，生成文件的存储路径不同。

    例如，源文件存储路径为“vod1/input/video.mp4“，选择的输出桶为“vod2“，则音视频处理后的文件存储路径如[表2](#table34919212005)所示。

    **表 2**  存储路径说明

    <a name="table34919212005"></a>
    <table><thead align="left"><tr id="row3491321305"><th class="cellrowborder" valign="top" width="35.03%" id="mcps1.2.3.1.1"><p id="p94911621904"><a name="p94911621904"></a><a name="p94911621904"></a>音视频处理</p>
    </th>
    <th class="cellrowborder" valign="top" width="64.97%" id="mcps1.2.3.1.2"><p id="p124914211011"><a name="p124914211011"></a><a name="p124914211011"></a>输出文件存储路径</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row34915211903"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="p949120211007"><a name="p949120211007"></a><a name="p949120211007"></a>转码</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><a name="ul1669637141411"></a><a name="ul1669637141411"></a><ul id="ul1669637141411"><li>HLS格式<a name="ul10345204116333"></a><a name="ul10345204116333"></a><ul id="ul10345204116333"><li>一进一出模板：vod2/input/index.m3u8</li><li>一进多出模板：vod2/input/video_0.m3u8，vod2/input/video_1.m3u8，...</li></ul>
    </li><li>MP4格式<a name="ul4993152193112"></a><a name="ul4993152193112"></a><ul id="ul4993152193112"><li>一进一出模板：vod2/input/video.mp4</li><li>一进多出模板：vod2/input/video_0.mp4，vod2/input/video_1.mp4，...</li></ul>
    </li><li>DASH格式：vod2/input/video.mpd</li></ul>
    </td>
    </tr>
    <tr id="row1549115211902"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="p1149110219014"><a name="p1149110219014"></a><a name="p1149110219014"></a>截图</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><p id="p1414105910177"><a name="p1414105910177"></a><a name="p1414105910177"></a>vod2/input/video{<em id="i274485315186"><a name="i274485315186"></a><a name="i274485315186"></a>timestamp</em>}.pg</p>
    <p id="p1688725610223"><a name="p1688725610223"></a><a name="p1688725610223"></a>其中字段说明如下所示：</p>
    <p id="p19927151818239"><a name="p19927151818239"></a><a name="p19927151818239"></a><em id="i1589754801812"><a name="i1589754801812"></a><a name="i1589754801812"></a>timestamp</em>：截图时间戳。</p>
    </td>
    </tr>
    <tr id="row149110216015"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="p144921214010"><a name="p144921214010"></a><a name="p144921214010"></a>转封装</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><a name="ul1597655413118"></a><a name="ul1597655413118"></a><ul id="ul1597655413118"><li>HLS格式：vod2/input/video.m3u8</li><li>MP4格式：vod2/input/video.mp4</li></ul>
    </td>
    </tr>
    <tr id="row665510181523"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="p16655111819212"><a name="p16655111819212"></a><a name="p16655111819212"></a>封面（上传封面+截图封面）</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><p id="p164911217010"><a name="p164911217010"></a><a name="p164911217010"></a>vod2/input/video_Cover0.jpg</p>
    </td>
    </tr>
    <tr id="row519815111319"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="p9198611338"><a name="p9198611338"></a><a name="p9198611338"></a>字幕</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><p id="p19198411318"><a name="p19198411318"></a><a name="p19198411318"></a>vod2/input/cc_1.srt</p>
    </td>
    </tr>
    <tr id="row93212014532"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="p1932261418316"><a name="p1932261418316"></a><a name="p1932261418316"></a>音频提取</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><p id="p310714597241"><a name="p310714597241"></a><a name="p310714597241"></a>vod2/input/{<em id="i6107125916247"><a name="i6107125916247"></a><a name="i6107125916247"></a>newasset_id</em>}/<em id="i1340132816269"><a name="i1340132816269"></a><a name="i1340132816269"></a>audioName</em>.mp3</p>
    <div class="p" id="p4866142911254"><a name="p4866142911254"></a><a name="p4866142911254"></a>其中字段说明如下所示：<a name="ul1776843715251"></a><a name="ul1776843715251"></a><ul id="ul1776843715251"><li><em id="i177701332192514"><a name="i177701332192514"></a><a name="i177701332192514"></a>newasset_id</em>：提取的音频文件的媒资ID。</li><li><em id="i1634519552619"><a name="i1634519552619"></a><a name="i1634519552619"></a>audioName：</em>提取的音频文件的名称，随机生成。</li></ul>
    </div>
    </td>
    </tr>
    </tbody>
    </table>

5.  单击“确认”，完成配置。
6.  当列表中的增量托管配置状态为“开启”时，表示配置生效。

    **图 2**  托管状态<a name="fig8457183744412"></a>  
    ![](figures/托管状态.png "托管状态")


## 其它操作<a name="section1680216589810"></a>

增量托管配置添加后，您可以对在托管列表中对相关配置做如下操作：

-   编辑：修改已添加的增量托管配置。
-   开启：开启处于“关闭”状态中的增量托管配置。开启后，若托管配置中的OBS桶有新增音视频文件，则将会托管到点播服务，可在控制台的“音视频管理”页面查看到。
-   关闭：关闭处于“开启”状态的增量托管配置。关闭后，若托管配置中的OBS桶有新增音视频，则将不会托管到点播服务中。
-   删除：删除增量托管配置后，对应的OBS桶将与点播服务无托管关系。

