# 存量托管<a name="vod010033"></a>

创建存量音视频托管任务后，任务中选中的已授权的OBS桶中存量文件将被发布到点播系统，您可以对桶中的音视频文件进行相关管理操作。

## 前提条件<a name="section10455135125018"></a>

-   待托管的OBS桶已完成授权，若未授权，请参考[桶授权](桶授权.md)处理。
-   若您需要对托管的OBS桶中的音视频进行转码或工作流处理，您可以先参考[转码设置](转码设置.md)自定义转码模板，或者参考[工作流设置](工作流设置.md)创建工作流。

## 注意事项<a name="section1431852145818"></a>

-   单个任务只能托管已授权的某个桶中存量文件，托管多个桶中存量文件请创建多个任务。
-   已托管的音视频文件不会重复托管至点播服务，但若新的存量托管任务中有重复的音视频文件，且选择了转码模板或工作流，则会对重复托管的音视频进行转码或执行工作流，从而产生相关的音视频处理费用。
-   IAM子账号暂不支持使用存量托管功能，建议使用主账号配置。

## 配置步骤<a name="section1519941220594"></a>

1.  登录[视频点播控制台](https://console.huaweicloud.com/vod)。
2.  在左侧导航栏选择“音视频托管 \> 存量托管”。
3.  单击“创建任务”，进入任务设置界面。

    **图 1**  存量托管配置<a name="fig291817455446"></a>  
    ![](figures/存量托管配置.png "存量托管配置")

4.  配置存量托管相关参数，如[表1](#table205301130152214)所示。

    **表 1**  存量托管参数说明

    <a name="table205301130152214"></a>
    <table><thead align="left"><tr id="row195305309225"><th class="cellrowborder" valign="top" width="33.18%" id="mcps1.2.3.1.1"><p id="p135301530162216"><a name="p135301530162216"></a><a name="p135301530162216"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="66.82000000000001%" id="mcps1.2.3.1.2"><p id="p8530153072213"><a name="p8530153072213"></a><a name="p8530153072213"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row3530830192215"><td class="cellrowborder" valign="top" width="33.18%" headers="mcps1.2.3.1.1 "><p id="p1453043082211"><a name="p1453043082211"></a><a name="p1453043082211"></a>源桶</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.82000000000001%" headers="mcps1.2.3.1.2 "><p id="p1272594945411"><a name="p1272594945411"></a><a name="p1272594945411"></a>需要被托管的桶。</p>
    </td>
    </tr>
    <tr id="row14530103052216"><td class="cellrowborder" valign="top" width="33.18%" headers="mcps1.2.3.1.1 "><p id="p195306307226"><a name="p195306307226"></a><a name="p195306307226"></a>源范围</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.82000000000001%" headers="mcps1.2.3.1.2 "><p id="p3530430102214"><a name="p3530430102214"></a><a name="p3530430102214"></a>需要被托管的范围。</p>
    <a name="ul356662125510"></a><a name="ul356662125510"></a><ul id="ul356662125510"><li>整个桶：表示某个桶中所有文件。可以选择需要托管的文件类型。</li><li>目录或文件：表示桶中的某个目录或者文件。若勾选目录，则此目录及子目录下的所有音视频文件都会被托管。</li></ul>
    </td>
    </tr>
    <tr id="row473465014263"><td class="cellrowborder" valign="top" width="33.18%" headers="mcps1.2.3.1.1 "><p id="p4735135092617"><a name="p4735135092617"></a><a name="p4735135092617"></a>音视频处理</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.82000000000001%" headers="mcps1.2.3.1.2 "><p id="p187356504260"><a name="p187356504260"></a><a name="p187356504260"></a>若您需要对托管的音视频文件进行处理，可以在该配置项中选择转码模板或工作流。</p>
    </td>
    </tr>
    <tr id="row587932916275"><td class="cellrowborder" valign="top" width="33.18%" headers="mcps1.2.3.1.1 "><p id="p1587922922711"><a name="p1587922922711"></a><a name="p1587922922711"></a>输出存储位置</p>
    </td>
    <td class="cellrowborder" valign="top" width="66.82000000000001%" headers="mcps1.2.3.1.2 "><div class="p" id="p15879152932711"><a name="p15879152932711"></a><a name="p15879152932711"></a>支持如下三种存储位置：<a name="ul1975815416352"></a><a name="ul1975815416352"></a><ul id="ul1975815416352"><li>点播桶：音视频处理后的文件存储到点播服务中。</li><li>租户桶：音视频处理后的文件存储到租户OBS桶中。</li><li>租户桶（输出同源）：音视频处理后的文件存储到租户OBS桶中，且输出目录与源文件的存储目录相同。</li></ul>
    </div>
    </td>
    </tr>
    </tbody>
    </table>

    若“输出存储位置“选择“租户桶（输出同源）“，则根据不同处理业务类型，生成文件的存储路径不同。

    例如，源文件存储路径为“vod1/input/video.mp4“，选择的输出桶为“vod2“，则音视频处理后的文件存储路径如[表2](#vod010032_table34919212005)所示。

    **表 2**  存储路径说明

    <a name="vod010032_table34919212005"></a>
    <table><thead align="left"><tr id="vod010032_row3491321305"><th class="cellrowborder" valign="top" width="35.03%" id="mcps1.2.3.1.1"><p id="vod010032_p94911621904"><a name="vod010032_p94911621904"></a><a name="vod010032_p94911621904"></a>音视频处理</p>
    </th>
    <th class="cellrowborder" valign="top" width="64.97%" id="mcps1.2.3.1.2"><p id="vod010032_p124914211011"><a name="vod010032_p124914211011"></a><a name="vod010032_p124914211011"></a>输出文件存储路径</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="vod010032_row34915211903"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="vod010032_p949120211007"><a name="vod010032_p949120211007"></a><a name="vod010032_p949120211007"></a>转码</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><a name="vod010032_ul1669637141411"></a><a name="vod010032_ul1669637141411"></a><ul id="vod010032_ul1669637141411"><li>HLS格式<a name="vod010032_ul10345204116333"></a><a name="vod010032_ul10345204116333"></a><ul id="vod010032_ul10345204116333"><li>一进一出模板：vod2/input/index.m3u8</li><li>一进多出模板：vod2/input/video_0.m3u8，vod2/input/video_1.m3u8，...</li></ul>
    </li><li>MP4格式<a name="vod010032_ul4993152193112"></a><a name="vod010032_ul4993152193112"></a><ul id="vod010032_ul4993152193112"><li>一进一出模板：vod2/input/video.mp4</li><li>一进多出模板：vod2/input/video_0.mp4，vod2/input/video_1.mp4，...</li></ul>
    </li><li>DASH格式：vod2/input/video.mpd</li></ul>
    </td>
    </tr>
    <tr id="vod010032_row1549115211902"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="vod010032_p1149110219014"><a name="vod010032_p1149110219014"></a><a name="vod010032_p1149110219014"></a>截图</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><p id="vod010032_p1414105910177"><a name="vod010032_p1414105910177"></a><a name="vod010032_p1414105910177"></a>vod2/input/video{<em id="vod010032_i274485315186"><a name="vod010032_i274485315186"></a><a name="vod010032_i274485315186"></a>timestamp</em>}.pg</p>
    <p id="vod010032_p1688725610223"><a name="vod010032_p1688725610223"></a><a name="vod010032_p1688725610223"></a>其中字段说明如下所示：</p>
    <p id="vod010032_p19927151818239"><a name="vod010032_p19927151818239"></a><a name="vod010032_p19927151818239"></a><em id="vod010032_i1589754801812"><a name="vod010032_i1589754801812"></a><a name="vod010032_i1589754801812"></a>timestamp</em>：截图时间戳。</p>
    </td>
    </tr>
    <tr id="vod010032_row149110216015"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="vod010032_p144921214010"><a name="vod010032_p144921214010"></a><a name="vod010032_p144921214010"></a>转封装</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><a name="vod010032_ul1597655413118"></a><a name="vod010032_ul1597655413118"></a><ul id="vod010032_ul1597655413118"><li>HLS格式：vod2/input/video.m3u8</li><li>MP4格式：vod2/input/video.mp4</li></ul>
    </td>
    </tr>
    <tr id="vod010032_row665510181523"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="vod010032_p16655111819212"><a name="vod010032_p16655111819212"></a><a name="vod010032_p16655111819212"></a>封面（上传封面+截图封面）</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><p id="vod010032_p164911217010"><a name="vod010032_p164911217010"></a><a name="vod010032_p164911217010"></a>vod2/input/video_Cover0.jpg</p>
    </td>
    </tr>
    <tr id="vod010032_row519815111319"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="vod010032_p9198611338"><a name="vod010032_p9198611338"></a><a name="vod010032_p9198611338"></a>字幕</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><p id="vod010032_p19198411318"><a name="vod010032_p19198411318"></a><a name="vod010032_p19198411318"></a>vod2/input/cc_1.srt</p>
    </td>
    </tr>
    <tr id="vod010032_row93212014532"><td class="cellrowborder" valign="top" width="35.03%" headers="mcps1.2.3.1.1 "><p id="vod010032_p1932261418316"><a name="vod010032_p1932261418316"></a><a name="vod010032_p1932261418316"></a>音频提取</p>
    </td>
    <td class="cellrowborder" valign="top" width="64.97%" headers="mcps1.2.3.1.2 "><p id="vod010032_p310714597241"><a name="vod010032_p310714597241"></a><a name="vod010032_p310714597241"></a>vod2/input/{<em id="vod010032_i6107125916247"><a name="vod010032_i6107125916247"></a><a name="vod010032_i6107125916247"></a>newasset_id</em>}/<em id="vod010032_i1340132816269"><a name="vod010032_i1340132816269"></a><a name="vod010032_i1340132816269"></a>audioName</em>.mp3</p>
    <div class="p" id="vod010032_p4866142911254"><a name="vod010032_p4866142911254"></a><a name="vod010032_p4866142911254"></a>其中字段说明如下所示：<a name="vod010032_ul1776843715251"></a><a name="vod010032_ul1776843715251"></a><ul id="vod010032_ul1776843715251"><li><em id="vod010032_i177701332192514"><a name="vod010032_i177701332192514"></a><a name="vod010032_i177701332192514"></a>newasset_id</em>：提取的音频文件的媒资ID。</li><li><em id="vod010032_i1634519552619"><a name="vod010032_i1634519552619"></a><a name="vod010032_i1634519552619"></a>audioName：</em>提取的音频文件的名称，随机生成。</li></ul>
    </div>
    </td>
    </tr>
    </tbody>
    </table>

5.  单击“确认”，存量托管任务创建完成。
6.  可以在任务列表查看存量托管任务的执行状态，当“任务状态“为“已完成“时，表示存量托管完成，可以在“音视频管理“页面查看托管的媒资文件。

    **图 2**  存量托管状态<a name="fig109312069459"></a>  
    ![](figures/存量托管状态.png "存量托管状态")

7.  在对应任务列单击“详情”，可查看该托管任务的执行情况。

    **图 3**  存量托管详情<a name="fig2463515184520"></a>  
    ![](figures/存量托管详情.png "存量托管详情")


