# 审核设置<a name="vod_01_0057"></a>

视频点播服务支持在上传音视频文件后，对音视频文件是否涉黄、涉恐、涉政进行审查，提供了预置的系统审查模板，同时也支持用户根据实际需求自定义审查模板。

## 注意事项<a name="section13808832181315"></a>

审核设置功能暂不支持“华东-上海二”区域。

## 编辑系统模板<a name="section927531422114"></a>

系统模板已设置了通用的音视频审核参数，建议您在使用系统模板时，先确认系统模板的设置是否满足需求，若不满足，您可以根据实际需求对系统模板进行编辑。

1.  登录[视频点播控制台](https://console.huaweicloud.com/vod)。
2.  在左侧导航栏选择“审核管理 \> 审核设置”，进入音视频审核模板设置界面。
3.  在系统模板行单击“编辑”，在编辑页面修改系统模板的参数，如[图1](#fig124991281575)所示。

    **图 1**  编辑系统审核模板<a name="fig124991281575"></a>  
    ![](figures/编辑系统审核模板.png "编辑系统审核模板")

4.  编辑完成后，单击“确定”。

## 添加自定义模板<a name="section1587923818403"></a>

若系统预置模板无法满足您的业务需求，您也可以根据实际需求自定义审核模板。

1.  登录[视频点播控制台](https://console.huaweicloud.com/vod)。
2.  在左侧导航栏选择“审核管理 \> 审核设置”，进入音视频审核模板设置页面。
3.  单击“自定义模板”，如[图2](#fig105661124174414)所示，在“新建审核模板”页面配置相关参数，参数说明如[表1](#table18452955164118)所示。

    **图 2**  新建审核模板<a name="fig105661124174414"></a>  
    ![](figures/新建审核模板.png "新建审核模板")

    **表 1**  审核参数

    <a name="table18452955164118"></a>
    <table><thead align="left"><tr id="row104521855104115"><th class="cellrowborder" valign="top" width="22.45%" id="mcps1.2.3.1.1"><p id="p16452455134116"><a name="p16452455134116"></a><a name="p16452455134116"></a>参数名称</p>
    </th>
    <th class="cellrowborder" valign="top" width="77.55%" id="mcps1.2.3.1.2"><p id="p1445255564117"><a name="p1445255564117"></a><a name="p1445255564117"></a>参数说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row37001686487"><td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.2.3.1.1 "><p id="p67002081485"><a name="p67002081485"></a><a name="p67002081485"></a>模板名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="77.55%" headers="mcps1.2.3.1.2 "><p id="p2557012969"><a name="p2557012969"></a><a name="p2557012969"></a>自定义模板的名称。</p>
    <p id="p1655711210611"><a name="p1655711210611"></a><a name="p1655711210611"></a>模板名只能以字母或下划线或数字组成，不含特殊字符，长度不能超过128个字符。</p>
    <p id="p1878834992017"><a name="p1878834992017"></a><a name="p1878834992017"></a>示例：MP4_H264</p>
    </td>
    </tr>
    <tr id="row24521455174116"><td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.2.3.1.1 "><p id="p184522559411"><a name="p184522559411"></a><a name="p184522559411"></a>截图间隔</p>
    </td>
    <td class="cellrowborder" valign="top" width="77.55%" headers="mcps1.2.3.1.2 "><p id="p94527552417"><a name="p94527552417"></a><a name="p94527552417"></a>根据间隔时间后台自动截图保存视频图片。</p>
    <p id="p886862375012"><a name="p886862375012"></a><a name="p886862375012"></a>取值范围：[1,100]之间的整数。</p>
    </td>
    </tr>
    <tr id="row1445245524112"><td class="cellrowborder" valign="top" width="22.45%" headers="mcps1.2.3.1.1 "><p id="p1245216555419"><a name="p1245216555419"></a><a name="p1245216555419"></a>鉴黄</p>
    </td>
    <td class="cellrowborder" rowspan="3" valign="top" width="77.55%" headers="mcps1.2.3.1.2 "><p id="p1178513517152"><a name="p1178513517152"></a><a name="p1178513517152"></a>支持开启一个或多个，开启后需要设置<span class="parmname" id="parmname1778513501511"><a name="parmname1778513501511"></a><a name="parmname1778513501511"></a>“置信度”</span>，取值范围为[0,100]。</p>
    <p id="p114521155194115"><a name="p114521155194115"></a><a name="p114521155194115"></a>置信度越高，说明审核结果越可信。未开启或设置为0时，表示不进行此项检测。</p>
    </td>
    </tr>
    <tr id="row1452145513417"><td class="cellrowborder" valign="top" headers="mcps1.2.3.1.1 "><p id="p145235564114"><a name="p145235564114"></a><a name="p145235564114"></a>鉴恐</p>
    </td>
    </tr>
    <tr id="row1145215514116"><td class="cellrowborder" valign="top" headers="mcps1.2.3.1.1 "><p id="p12452755124115"><a name="p12452755124115"></a><a name="p12452755124115"></a>鉴政</p>
    </td>
    </tr>
    </tbody>
    </table>

4.  参数配置完成后，单击“确定“。

    “审核设置”页面的模板列表将生成新创建的模板。

5.  您可以在模板名称列选中目标模板，单击“设为默认”，将创建的模板设置为默认模板。

    若设置为默认模板，则进行音视频智能审核时，系统会根据设置的默认模板参数进行音视频审核。


## 编辑/删除自定义模板<a name="section11810175192410"></a>

-   自定义模板创建后，您可以在模板列表中单击“编辑”，修改对应的自定义模板。

    **图 3**  编辑自定义审核模板<a name="fig2303112915515"></a>  
    ![](figures/编辑自定义审核模板.png "编辑自定义审核模板")

-   自定义模板创建后，您可以在模板列表中单击“删除”，删除已不需要的模板。删除模板后，使用该模板审核的音视频不受影响。

    **图 4**  删除自定义审核模板<a name="fig27193125517"></a>  
    ![](figures/删除自定义审核模板.png "删除自定义审核模板")


