# 审核消息体<a name="vod_01_0050"></a>

## 审核结果消息体参考<a name="section10972754203315"></a>

```
{
	"event_type": "reviewComplete",
	"review_info": {
		"asset_id": "793636b27b961fb5e35de6580203951b",
		"status": "SUCCEED",
		"suggestion": "BLOCK",
		"text": {
			"suggestion": "PASS"
		},
		"cover": [{
			"suggestion": "BLOCK",
			"offset": 0,
			"url": "https://179.cdn-vod.huaweicloud.com/asset/793636b27b961fb5e35de6580203951b/cover/Cover0.jpg",
			"politics": [],
			"terrorism": [{
				"confidence": "0.0",
				"label": "bloody"
			}, {
				"confidence": "0.0",
				"label": "fire"
			}, {
				"confidence": "0.0",
				"label": "gun"
			}, {
				"confidence": "0.0",
				"label": "knife"
			}, {
				"confidence": "0.0",
				"label": "flag"
			}, {
				"confidence": "0.0",
				"label": "symbol"
			}, {
				"confidence": "0.0",
				"label": "dress"
			}, {
				"confidence": "0.9984",
				"label": "crowd"
			}, {
				"confidence": "0.0",
				"label": "tiananmen"
			}, {
				"confidence": "0.0016",
				"label": "normal"
			}],
			"porn": [{
				"confidence": "0.6997",
				"label": "normal"
			}, {
				"confidence": "0.00040",
				"label": "porn"
			}, {
				"confidence": "0.2999",
				"label": "sexy"
			}]
		}],
		"video": [{
					"suggestion": "BLOCK",
					"offset": 0,
					"url": "https://179.cdn-vod.huaweicloud.com/asset/793636b27b961fb5e35de6580203951b/snapshot/sample0/0.jpg",
					"politics": [],
					"terrorism": [{
						"confidence": "0.0",
						"label": "bloody"
					}, {
						"confidence": "0.0",
						"label": "fire"
					}, {
						"confidence": "0.0",
						"label": "gun"
					}, {
						"confidence": "0.0",
						"label": "knife"
					}, {
						"confidence": "0.0",
						"label": "flag"
					}, {
						"confidence": "0.0",
						"label": "symbol"
					}, {
						"confidence": "0.0",
						"label": "dress"
					}, {
						"confidence": "0.9984",
						"label": "crowd"
					}, {
						"confidence": "0.0",
						"label": "tiananmen"
					}, {
						"confidence": "0.0016",
						"label": "normal"
					}],
					"porn": [{
						"confidence": "0.6997",
						"label": "normal"
					}, {
						"confidence": "0.00040",
						"label": "porn"
					}, {
						"confidence": "0.2999",
						"label": "sexy"
					}]
				}, {
					"suggestion": "BLOCK",
					"offset": 1,
					"url": "https://179.cdn-vod.huaweicloud.com/asset/793636b27b961fb5e35de6580203951b/snapshot/sample0/1.jpg",
					"politics": [],
					"terrorism": [{
						"confidence": "0.0",
						"label": "bloody"
					}, {
						"confidence": "0.0",
						"label": "fire"
					}, {
						"confidence": "0.0",
						"label": "gun"
					}, {
						"confidence": "0.0",
						"label": "knife"
					}, {
						"confidence": "0.0",
						"label": "flag"
					}, {
						"confidence": "0.0",
						"label": "symbol"
					}, {
						"confidence": "0.0",
						"label": "dress"
					}, {
						"confidence": "0.9958",
						"label": "crowd"
					}, {
						"confidence": "0.0",
						"label": "tiananmen"
					}, {
						"confidence": "0.0042",
						"label": "normal"
					}],
					"porn": [{
						"confidence": "0.6993",
						"label": "normal"
					}, {
						"confidence": "0.001",
						"label": "porn"
					}, {
						"confidence": "0.2997",
						"label": "sexy"
					}]
				}
```

## 审核消息体说明<a name="section644644812212"></a>

**表 1**  ReviewInfo结构定义

<a name="table10774548141313"></a>
<table><thead align="left"><tr id="row107771948111318"><th class="cellrowborder" valign="top" width="32.86%" id="mcps1.2.3.1.1"><p id="p1378533235411"><a name="p1378533235411"></a><a name="p1378533235411"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="67.14%" id="mcps1.2.3.1.2"><p id="p97917328543"><a name="p97917328543"></a><a name="p97917328543"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1878254841313"><td class="cellrowborder" valign="top" width="32.86%" headers="mcps1.2.3.1.1 "><p id="p68916565510"><a name="p68916565510"></a><a name="p68916565510"></a>asset_id</p>
</td>
<td class="cellrowborder" valign="top" width="67.14%" headers="mcps1.2.3.1.2 "><p id="p9894253556"><a name="p9894253556"></a><a name="p9894253556"></a>媒资ID</p>
</td>
</tr>
<tr id="row878794811136"><td class="cellrowborder" valign="top" width="32.86%" headers="mcps1.2.3.1.1 "><p id="p2451105013542"><a name="p2451105013542"></a><a name="p2451105013542"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="67.14%" headers="mcps1.2.3.1.2 "><p id="p34511850155420"><a name="p34511850155420"></a><a name="p34511850155420"></a>事件状态。</p>
<a name="ul176398326569"></a><a name="ul176398326569"></a><ul id="ul176398326569"><li>SUCCEED：审核成功</li><li>FAILED：审核失败</li></ul>
</td>
</tr>
<tr id="row197941048201313"><td class="cellrowborder" valign="top" width="32.86%" headers="mcps1.2.3.1.1 "><p id="p16451125012549"><a name="p16451125012549"></a><a name="p16451125012549"></a>suggestion</p>
</td>
<td class="cellrowborder" valign="top" width="67.14%" headers="mcps1.2.3.1.2 "><p id="p11451450195411"><a name="p11451450195411"></a><a name="p11451450195411"></a>检测结果是否通过。</p>
<p id="p11451750135410"><a name="p11451750135410"></a><a name="p11451750135410"></a>block：包含敏感信息，不通过。</p>
<p id="p1545114502549"><a name="p1545114502549"></a><a name="p1545114502549"></a>pass：不包含敏感信息，通过。</p>
<p id="p145135075414"><a name="p145135075414"></a><a name="p145135075414"></a>review：需要人工复检。</p>
<p id="p10451650155411"><a name="p10451650155411"></a><a name="p10451650155411"></a>说明</p>
<p id="p745185025418"><a name="p745185025418"></a><a name="p745185025418"></a>当同时检测多个场景时，suggestion的值以最可能包含敏感信息的场景为准。即任一场景出现了block则总的suggestion为block，所有场景都pass时suggestion为pass，这两种情况之外则一定有场景需要review，此时suggestion为review。状态为成功时才有此值。</p>
</td>
</tr>
<tr id="row138042048101315"><td class="cellrowborder" valign="top" width="32.86%" headers="mcps1.2.3.1.1 "><p id="p154519501541"><a name="p154519501541"></a><a name="p154519501541"></a>text</p>
</td>
<td class="cellrowborder" valign="top" width="67.14%" headers="mcps1.2.3.1.2 "><p id="p8748162617184"><a name="p8748162617184"></a><a name="p8748162617184"></a>文本检测结果。状态为成功时才有此值。</p>
<a name="ul25089171461"></a><a name="ul25089171461"></a><ul id="ul25089171461"><li>suggestion：检测结果是否通过。<a name="ul49421536765"></a><a name="ul49421536765"></a><ul id="ul49421536765"><li>block：包含敏感信息，不通过。</li><li>pass：不包含敏感信息，通过。</li><li>review：需要人工复查。</li></ul>
</li><li>politics：涉政敏感词列表。</li><li>porn：涉黄敏感词列表。</li><li>abuse：辱骂敏感词列表。</li></ul>
</td>
</tr>
<tr id="row1181913487134"><td class="cellrowborder" valign="top" width="32.86%" headers="mcps1.2.3.1.1 "><p id="p1145235065415"><a name="p1145235065415"></a><a name="p1145235065415"></a>cover</p>
</td>
<td class="cellrowborder" valign="top" width="67.14%" headers="mcps1.2.3.1.2 "><p id="p1145285085419"><a name="p1145285085419"></a><a name="p1145285085419"></a>封面检测结果。状态为成功时才有此值。</p>
<p id="p4151257162316"><a name="p4151257162316"></a><a name="p4151257162316"></a>具体结构参考<a href="#table18215816175919">表2</a>。</p>
</td>
</tr>
<tr id="row14824104817133"><td class="cellrowborder" valign="top" width="32.86%" headers="mcps1.2.3.1.1 "><p id="p3452050185412"><a name="p3452050185412"></a><a name="p3452050185412"></a>video</p>
</td>
<td class="cellrowborder" valign="top" width="67.14%" headers="mcps1.2.3.1.2 "><p id="p184521750105412"><a name="p184521750105412"></a><a name="p184521750105412"></a>视频检测结果。状态为成功时才有此值。</p>
<p id="p419115249249"><a name="p419115249249"></a><a name="p419115249249"></a>具体结构参考<a href="#table18215816175919">表2</a>。</p>
</td>
</tr>
<tr id="row0721165451315"><td class="cellrowborder" valign="top" width="32.86%" headers="mcps1.2.3.1.1 "><p id="p545365019545"><a name="p545365019545"></a><a name="p545365019545"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="67.14%" headers="mcps1.2.3.1.2 "><p id="p3453650125412"><a name="p3453650125412"></a><a name="p3453650125412"></a>错误码。状态为失败时才有此值。</p>
</td>
</tr>
<tr id="row980665719136"><td class="cellrowborder" valign="top" width="32.86%" headers="mcps1.2.3.1.1 "><p id="p16453450145417"><a name="p16453450145417"></a><a name="p16453450145417"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="67.14%" headers="mcps1.2.3.1.2 "><p id="p2453125015548"><a name="p2453125015548"></a><a name="p2453125015548"></a>错误描述。状态为失败时才有此值。</p>
</td>
</tr>
</tbody>
</table>

**表 2**  PictureReviewRet结构定义

<a name="table18215816175919"></a>
<table><thead align="left"><tr id="row14216916105920"><th class="cellrowborder" valign="top" width="31.75%" id="mcps1.2.3.1.1"><p id="p2070514237598"><a name="p2070514237598"></a><a name="p2070514237598"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="68.25%" id="mcps1.2.3.1.2"><p id="p157152023195910"><a name="p157152023195910"></a><a name="p157152023195910"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1821719161591"><td class="cellrowborder" valign="top" width="31.75%" headers="mcps1.2.3.1.1 "><p id="p15427154219592"><a name="p15427154219592"></a><a name="p15427154219592"></a>suggestion</p>
</td>
<td class="cellrowborder" valign="top" width="68.25%" headers="mcps1.2.3.1.2 "><p id="p12427134225919"><a name="p12427134225919"></a><a name="p12427134225919"></a>检测结果是否通过。</p>
<p id="p1542764219598"><a name="p1542764219598"></a><a name="p1542764219598"></a>block：包含敏感信息，不通过。</p>
<p id="p1342718423599"><a name="p1342718423599"></a><a name="p1342718423599"></a>pass：不包含敏感信息，通过。</p>
<p id="p15427154285911"><a name="p15427154285911"></a><a name="p15427154285911"></a>review：需要人工复查。</p>
</td>
</tr>
<tr id="row1521815161596"><td class="cellrowborder" valign="top" width="31.75%" headers="mcps1.2.3.1.1 "><p id="p8427114275915"><a name="p8427114275915"></a><a name="p8427114275915"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="68.25%" headers="mcps1.2.3.1.2 "><p id="p13429642165910"><a name="p13429642165910"></a><a name="p13429642165910"></a>对应截图/封面的访问url。</p>
</td>
</tr>
<tr id="row4220181655919"><td class="cellrowborder" valign="top" width="31.75%" headers="mcps1.2.3.1.1 "><p id="p5429124216599"><a name="p5429124216599"></a><a name="p5429124216599"></a>offset</p>
</td>
<td class="cellrowborder" valign="top" width="68.25%" headers="mcps1.2.3.1.2 "><p id="p1543084211595"><a name="p1543084211595"></a><a name="p1543084211595"></a>截图在视频中的时间偏移值，单位为秒。封面不涉及此字段。</p>
</td>
</tr>
<tr id="row15221171620598"><td class="cellrowborder" valign="top" width="31.75%" headers="mcps1.2.3.1.1 "><p id="p17430142195910"><a name="p17430142195910"></a><a name="p17430142195910"></a>politics</p>
</td>
<td class="cellrowborder" valign="top" width="68.25%" headers="mcps1.2.3.1.2 "><p id="p4430442145911"><a name="p4430442145911"></a><a name="p4430442145911"></a>政治因素审核结果。</p>
<a name="ul10159441733"></a><a name="ul10159441733"></a><ul id="ul10159441733"><li>confidence：置信度，取值介于0与1之间。</li><li>label：每个检测结果的标签化说明，在politics场景中label为对应的政治人物信息，在terrorism场景中label为对应的暴恐元素（枪支、刀具、火灾等） 信息，在porn场景中label为对应的涉黄元素（涉黄、性感等）信息。</li></ul>
</td>
</tr>
<tr id="row722231625912"><td class="cellrowborder" valign="top" width="31.75%" headers="mcps1.2.3.1.1 "><p id="p154301442155913"><a name="p154301442155913"></a><a name="p154301442155913"></a>terrorism</p>
</td>
<td class="cellrowborder" valign="top" width="68.25%" headers="mcps1.2.3.1.2 "><p id="p9430144217596"><a name="p9430144217596"></a><a name="p9430144217596"></a>暴恐元素审核结果。</p>
<a name="ul0805103215415"></a><a name="ul0805103215415"></a><ul id="ul0805103215415"><li>confidence：置信度，取值介于0与1之间。</li><li>label：每个检测结果的标签化说明，在politics场景中label为对应的政治人物信息，在terrorism场景中label为对应的暴恐元素（枪支、刀具、火灾等） 信息，在porn场景中label为对应的涉黄元素（涉黄、性感等）信息。</li></ul>
</td>
</tr>
<tr id="row122220165593"><td class="cellrowborder" valign="top" width="31.75%" headers="mcps1.2.3.1.1 "><p id="p1743124211595"><a name="p1743124211595"></a><a name="p1743124211595"></a>porn</p>
</td>
<td class="cellrowborder" valign="top" width="68.25%" headers="mcps1.2.3.1.2 "><p id="p184311642175920"><a name="p184311642175920"></a><a name="p184311642175920"></a>涉黄内容审核结果。</p>
<a name="ul1317434915416"></a><a name="ul1317434915416"></a><ul id="ul1317434915416"><li>confidence：置信度，取值介于0与1之间。</li><li>label：每个检测结果的标签化说明，在politics场景中label为对应的政治人物信息，在terrorism场景中label为对应的暴恐元素（枪支、刀具、火灾等） 信息，在porn场景中label为对应的涉黄元素（涉黄、性感等）信息。</li></ul>
</td>
</tr>
</tbody>
</table>

