# 封面生成消息体<a name="vod_01_0054"></a>

封面生成的触发条件是首帧封面生成。json消息体如下所示：

## 首帧封面生成成功<a name="section176731239273"></a>

```
{
	"event_type": "coverComplete",
	"cover_info": {
		"status": "FAILED",
		"title": "XC1",
		"asset_id": "13d570ca574035a3efd7014689c34507",
		"error_code": "VOD.10013",
		"error_msg": "null",
		"cover_type": "HEAD_FRAME_COVER"
	}
}
```

## 消息体说明<a name="section43811418083"></a>

**表 1**  Cover\_Info结构定义

<a name="table19696182312100"></a>
<table><thead align="left"><tr id="row10696122313102"><th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.1"><p id="p20697192314100"><a name="p20697192314100"></a><a name="p20697192314100"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="50%" id="mcps1.2.3.1.2"><p id="p1469715231102"><a name="p1469715231102"></a><a name="p1469715231102"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row28721704421"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p15873130184214"><a name="p15873130184214"></a><a name="p15873130184214"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p95812391482"><a name="p95812391482"></a><a name="p95812391482"></a>事件状态。</p>
<a name="ul83545271913"></a><a name="ul83545271913"></a><ul id="ul83545271913"><li>SUCCEED：封面生成成功</li><li>FAILED：封面生成失败</li></ul>
</td>
</tr>
<tr id="row76986230101"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p769832331018"><a name="p769832331018"></a><a name="p769832331018"></a>title</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p86981234105"><a name="p86981234105"></a><a name="p86981234105"></a>媒资名称</p>
</td>
</tr>
<tr id="row1669819236105"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p206983236105"><a name="p206983236105"></a><a name="p206983236105"></a>asset_id</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p763482210161"><a name="p763482210161"></a><a name="p763482210161"></a>媒资ID</p>
</td>
</tr>
<tr id="row18232165322016"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p1023385314206"><a name="p1023385314206"></a><a name="p1023385314206"></a>cover_type</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p123311537209"><a name="p123311537209"></a><a name="p123311537209"></a>封面生成类型。</p>
<a name="ul1629951218234"></a><a name="ul1629951218234"></a><ul id="ul1629951218234"><li>HEAD_FRAME_COVER：首帧封面</li></ul>
</td>
</tr>
<tr id="row26988239107"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p159305414326"><a name="p159305414326"></a><a name="p159305414326"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p993084111322"><a name="p993084111322"></a><a name="p993084111322"></a>错误码。状态为失败时才有此值。</p>
</td>
</tr>
<tr id="row11699132321011"><td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.1 "><p id="p7930174123216"><a name="p7930174123216"></a><a name="p7930174123216"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="50%" headers="mcps1.2.3.1.2 "><p id="p10930941173212"><a name="p10930941173212"></a><a name="p10930941173212"></a>错误描述。状态为失败时才有此值。</p>
</td>
</tr>
</tbody>
</table>

