# 截图消息体<a name="vod_01_0049"></a>

## 截图成功消息体参考<a name="section17186165312303"></a>

```
{
	"event_type": "thumbnailComplete",
	"thumbnail_info": {
		"asset_id": "14d7b2faba0dddd6b4e8936272d6bc3f",
		"status": "SUCCEED",
		"sample": [{
			"offset": 0,
			"url": "https://179.cdn-vod.huaweicloud.com/asset/14d7b2faba0dddd6b4e8936272d6bc3f/snapshot/sample/0.jpg"
		}, {
			"offset": 5,
			"url": "https://179.cdn-vod.huaweicloud.com/asset/14d7b2faba0dddd6b4e8936272d6bc3f/snapshot/sample/5.jpg"
		}, {
			"offset": 10,
			"url": "https://179.cdn-vod.huaweicloud.com/asset/14d7b2faba0dddd6b4e8936272d6bc3f/snapshot/sample/10.jpg"
		}, {
			"offset": 15,
			"url": "https://179.cdn-vod.huaweicloud.com/asset/14d7b2faba0dddd6b4e8936272d6bc3f/snapshot/sample/15.jpg"
		}, {
			"offset": 20,
			"url": "https://179.cdn-vod.huaweicloud.com/asset/14d7b2faba0dddd6b4e8936272d6bc3f/snapshot/sample/20.jpg"
		}, {
			"offset": 25,
			"url": "https://179.cdn-vod.huaweicloud.com/asset/14d7b2faba0dddd6b4e8936272d6bc3f/snapshot/sample/25.jpg"
		}],
		"dots": []
	}
}
```

## 截图消息体说明<a name="section10712181762210"></a>

**表 1**  ThumbnailInfo结构定义

<a name="table027319664818"></a>
<table><thead align="left"><tr id="row12274065480"><th class="cellrowborder" valign="top" width="19.830000000000002%" id="mcps1.2.3.1.1"><p id="p637614247509"><a name="p637614247509"></a><a name="p637614247509"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="80.17%" id="mcps1.2.3.1.2"><p id="p9377192412506"><a name="p9377192412506"></a><a name="p9377192412506"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1527519674811"><td class="cellrowborder" valign="top" width="19.830000000000002%" headers="mcps1.2.3.1.1 "><p id="p337732416505"><a name="p337732416505"></a><a name="p337732416505"></a>asset_id</p>
</td>
<td class="cellrowborder" valign="top" width="80.17%" headers="mcps1.2.3.1.2 "><p id="p7377102445011"><a name="p7377102445011"></a><a name="p7377102445011"></a>媒资ID</p>
</td>
</tr>
<tr id="row182766664811"><td class="cellrowborder" valign="top" width="19.830000000000002%" headers="mcps1.2.3.1.1 "><p id="p2378172495018"><a name="p2378172495018"></a><a name="p2378172495018"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="80.17%" headers="mcps1.2.3.1.2 "><p id="p133781124135016"><a name="p133781124135016"></a><a name="p133781124135016"></a>事件状态。</p>
<a name="ul1320320501512"></a><a name="ul1320320501512"></a><ul id="ul1320320501512"><li>SUCCEED：截图成功</li><li>FAILED：截图失败</li></ul>
</td>
</tr>
<tr id="row52761617482"><td class="cellrowborder" valign="top" width="19.830000000000002%" headers="mcps1.2.3.1.1 "><p id="p937802414507"><a name="p937802414507"></a><a name="p937802414507"></a>sample</p>
</td>
<td class="cellrowborder" valign="top" width="80.17%" headers="mcps1.2.3.1.2 "><p id="p981017458173"><a name="p981017458173"></a><a name="p981017458173"></a>采样截图信息。状态为成功时才有此值。</p>
<a name="ul35171211115113"></a><a name="ul35171211115113"></a><ul id="ul35171211115113"><li>offset：截图在视频中的时间偏移（单位为秒）。</li><li>url：截图访问URL。</li></ul>
</td>
</tr>
<tr id="row027719644813"><td class="cellrowborder" valign="top" width="19.830000000000002%" headers="mcps1.2.3.1.1 "><p id="p10379924165015"><a name="p10379924165015"></a><a name="p10379924165015"></a>dots</p>
</td>
<td class="cellrowborder" valign="top" width="80.17%" headers="mcps1.2.3.1.2 "><p id="p0379172411503"><a name="p0379172411503"></a><a name="p0379172411503"></a>指定时间点截图信息。状态为成功时才有此值。</p>
<a name="ul03943263533"></a><a name="ul03943263533"></a><ul id="ul03943263533"><li>offset：截图在视频中的时间偏移（单位为秒）。</li><li>url：截图访问URL。</li></ul>
</td>
</tr>
<tr id="row1727886104815"><td class="cellrowborder" valign="top" width="19.830000000000002%" headers="mcps1.2.3.1.1 "><p id="p6380162475019"><a name="p6380162475019"></a><a name="p6380162475019"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="80.17%" headers="mcps1.2.3.1.2 "><p id="p1438022418509"><a name="p1438022418509"></a><a name="p1438022418509"></a>错误码。状态为失败时才有此值。</p>
</td>
</tr>
<tr id="row1927866174813"><td class="cellrowborder" valign="top" width="19.830000000000002%" headers="mcps1.2.3.1.1 "><p id="p538012411502"><a name="p538012411502"></a><a name="p538012411502"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="80.17%" headers="mcps1.2.3.1.2 "><p id="p17380202416500"><a name="p17380202416500"></a><a name="p17380202416500"></a>错误描述。状态为失败时才有此值。</p>
</td>
</tr>
</tbody>
</table>

