# 桶授权<a name="vod010031"></a>

桶授权是将您在对象存储服务中（OBS）创建的桶中音视频资源授权给点播服务，您的OBS桶授权给点播服务后，点播服务才能对桶中音视频文件进行转码、截图等相关管理操作。

## 注意事项<a name="section7751104311910"></a>

-   点播服务只会读写已授权OBS桶中资源，并不会删除OBS桶中源文件。
-   取消授权后您将不能对该桶内之前同步到点播服务的文件进行相关管理操作，源视频文件无法在点播服务中播放。
-   若OBS桶已配置增量托管，需要先删除增量托管配置，才可取消该OBS桶的授权。
-   IAM子账号暂不支持使用增量托管和存量托管功能，建议使用主账号配置。

## 桶授权<a name="section876122716561"></a>

1.  登录[视频点播控制台](https://console.huaweicloud.com/vod)。
2.  在左侧导航栏选择“音视频托管 \> 桶授权”，显示您当前已创建的OBS桶。
3.  在对应的桶右侧，单击“授权”，您可以对账户下具体的某个桶进行授权，点播服务才可读写对应桶里的音视频文件。
4.  授权后，您可以配置[增量托管](增量托管.md)&[存量托管](存量托管.md)，您也可调用[创建媒资：OBS托管方式](https://support.huaweicloud.com/api-vod/vod_04_0051.html)接口将文件托管至点播服务。

