# 概述<a name="vod010035"></a>

若您已使用对象存储服务（OBS）存储了大量的音视频文件，但同时又想使用视频点播服务对这些音视频文件进行管理，为了减少重复上传媒体文件至点播系统耗费的存储空间以及时间，华为云视频点播服务提供了音视频托管的功能，包括存量音视频托管以及增量音视频托管。

当您将OBS[桶授权](桶授权.md)给点播服务后，点播服务才可以读写桶中音视频文件，从而进行管理。

-   [增量托管](增量托管.md)：指在开启配置后，OBS桶中一旦有新增媒资文件，点播就会自动去OBS桶中同步。
-   [存量托管](存量托管.md)：指将已经存储在OBS桶中的媒资文件同步至点播服务。

首次使用控制台进行音视频托管时，建议您先创建存量托管任务，将需要的音视频文件同步至点播服务进行管理，然后开启增量托管配置，这样您需要的OBS桶中的新旧音视频文件，都会被托管至点播服务从而方便您管理。

您也可以参考OBS音视频托管的[视频指导](https://bbs.huaweicloud.com/videos/302dae0330f14f838e2f1cb863c9a5de)学习如何操作。

