# 水印设置<a name="vod010008"></a>

视频点播支持水印设置，您可以根据需求上传图片作为水印模板。在视频转码时将水印压制到视频的指定位置。

## 注意事项<a name="zh-cn_topic_0123918941_section11471113163316"></a>

-   水印只能通过转码操作压制到视频中，因此添加水印会产生转码费用，费用详情请参见[价格详情](https://www.huaweicloud.com/pricing.html?tab=detail#/vod)。
-   若您不需要添加水印，请在转码前把所有水印模板设为“非默认”状态，并且在转码模板中绑定“默认水印”。

## 使用限制<a name="section450918371597"></a>

-   设置默认的水印模板数量不能超过2个，即最多只能对转码视频添加两个水印。
-   对水印图片要求如下：
    -   仅支持png、jpg和jpeg格式的图片作为水印模板。
    -   作为水印模板的图片分辨率不低于8\*8，不高于4096\*4096，图片大小不超过10MB。


## 添加水印模板<a name="zh-cn_topic_0123918941_section14230124635711"></a>

1.  登录[视频点播控制台](https://console.huaweicloud.com/vod)。
2.  在左侧导航栏选择“全局设置 \> 水印设置“  ，进入“水印设置“页面。
3.  单击“添加水印模板“，进入新建水印页面，配置水印参数。

    **图 1**  添加水印<a name="fig437354217409"></a>  
    ![](figures/添加水印.png "添加水印")

    -   **名称**：不超过128个字节。
    -   **水印图片**：支持png、jpg、jpeg格式，大小不超过10M的图片，建议使用透明图片PNG格式。
    -   **位置**：水印的初始位置，默认为右上。
    -   **偏移**：根据设置的初始位置，设置对应比例进行水平或垂直偏移。
    -   **大小：**水印大小，按照设置的比例对上传图片进行缩放。
    -   **片源大小**：预览画面的大小，建议根据实际情况设置，以便展现水印的实际效果。

4.  水印参数设置后，可以在左侧预览区域查看其水印效果。
5.  单击“确定”，水印模板列表新增一条记录。
6.  您可以在需要设置为默认水印模板的“操作“列单击“默认”。

    设置默认水印后，所有转码模板中的水印默认选择“默认水印”，转码时会将对应的默认水印压制到视频中，具体请参见[转码设置](转码设置.md)。

    >![](public_sys-resources/icon-notice.gif) **须知：** 
    >若您只是需要对部分视频添加水印，建议不要设置默认水印，在需要添加水印的转码模板中选择对应的水印模板即可。


