# 消息订阅<a name="vod010005"></a>

视频点播支持消息通知功能，实时通知转码、截图等任务的执行状态。由于消息通知由消息通知服务（SMN）完成，所以SMN将对发送的消息通知进行单独计费，具体的计费标准请参考[SMN价格详情](https://www.huaweicloud.com/pricing.html?tab=detail#/smn)。

## 功能介绍<a name="section116376383513"></a>

-   主题是消息发布或客户端订阅通知的特定事件类型。它作为发送消息和订阅通知的信道，为发布者和订阅者提供一个可以相互交流的通道。在配置点播消息订阅前必须定制主题。
-   点播消息通知包括“转码完成“、“截图完成“、“审核完成“、“创建完成”、“音频提取完成”、“封面生成完成”几类。消息订阅是客户将订阅者注册到主题的操作，客户可以拥有多个主题，每个主题有多个订阅者。

## 配置流程<a name="section175142753418"></a>

消息订阅的配置流程，如[图1](#fig8572102817556)所示。

**图 1**  消息订阅配置流程图<a name="fig8572102817556"></a>  
![](figures/消息订阅配置流程图.png "消息订阅配置流程图")

1.  [创建消息主题](#section74914302111)：在消息通知服务控制台新建消息主题，用于消息发送和订阅通知。
2.  [设置主题策略](#section1236167104517)：授权点播服务可对该主题发布消息。
3.  [配置点播消息订阅](#section7268131263020)：在点播控制台配置消息订阅，即可在转码、截图、审核等操作时接收到消息通知。

## 创建消息主题<a name="section74914302111"></a>

1.  登录[消息通知服务](https://console.huaweicloud.com/smn)控制台，单击“主题管理 \> 主题”，进入主题管理页面。
2.  单击右上角“创建主题”，创建消息通知的主题。
3.  在创建主题弹窗配置主题的信息，信息说明请参见[表1](#zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_table12732184541220)。配置完成后，单击“确定”。

    **表 1**  创建主题

    <a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_table12732184541220"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_row1773384511219"><th class="cellrowborder" valign="top" width="24.6%" id="mcps1.2.3.1.1"><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p773311454126"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p773311454126"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p773311454126"></a>主题信息</p>
    </th>
    <th class="cellrowborder" valign="top" width="75.4%" id="mcps1.2.3.1.2"><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p147331645111211"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p147331645111211"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p147331645111211"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_row1273374571213"><td class="cellrowborder" valign="top" width="24.6%" headers="mcps1.2.3.1.1 "><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p11733124551218"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p11733124551218"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p11733124551218"></a>消息名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="75.4%" headers="mcps1.2.3.1.2 "><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_ul144772058131615"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_ul144772058131615"></a><ul id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_ul144772058131615"><li>消息名称为必填</li><li>只能包含大写字母、小写字母、数字、-和_，且必须由大写字母、小写字母或数字开头</li><li>长度为1～256字符</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_row4733154551213"><td class="cellrowborder" valign="top" width="24.6%" headers="mcps1.2.3.1.1 "><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p0733124561215"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p0733124561215"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p0733124561215"></a>显示名</p>
    </td>
    <td class="cellrowborder" valign="top" width="75.4%" headers="mcps1.2.3.1.2 "><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p18150432182010"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p18150432182010"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p18150432182010"></a>可不填写。推送邮件消息时：</p>
    <a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_ul1342165013207"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_ul1342165013207"></a><ul id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_ul1342165013207"><li>若未设置主题的显示名，发件人呈现为"username@example.com"</li><li>若已设置主题的显示名，发件人则呈现为"显示名&lt;username@example.com&gt;"</li></ul>
    </td>
    </tr>
    <tr id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_row1273364541216"><td class="cellrowborder" valign="top" width="24.6%" headers="mcps1.2.3.1.1 "><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p47335459126"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p47335459126"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p47335459126"></a>标签</p>
    </td>
    <td class="cellrowborder" valign="top" width="75.4%" headers="mcps1.2.3.1.2 "><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p8734164518123"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p8734164518123"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0133683185_p8734164518123"></a>用于标识多种云资源，可不填写</p>
    </td>
    </tr>
    </tbody>
    </table>

4.  在已创建的主题行单击“操作“列的“添加订阅“，进入添加订阅页面。
5.  配置消息通知的协议和订阅终端，如[图2](#zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_fig2840163341217)所示。

    **图 2**  添加订阅<a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_fig2840163341217"></a>  
    ![](figures/添加订阅.png "添加订阅")

    参数说明如[表2](#zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_table7895120104519)所示。

    **表 2**  添加订阅参数说明

    <a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_table7895120104519"></a>
    <table><thead align="left"><tr id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_row1389740134510"><th class="cellrowborder" valign="top" width="18%" id="mcps1.2.3.1.1"><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p7897100184512"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p7897100184512"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p7897100184512"></a>参数</p>
    </th>
    <th class="cellrowborder" valign="top" width="82%" id="mcps1.2.3.1.2"><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p289880104513"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p289880104513"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p289880104513"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_row389810034519"><td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.3.1.1 "><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p28981503453"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p28981503453"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p28981503453"></a>主题名称</p>
    </td>
    <td class="cellrowborder" valign="top" width="82%" headers="mcps1.2.3.1.2 "><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p489980134514"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p489980134514"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p489980134514"></a>待添加订阅的主题名称，不需要修改。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_row1389911024510"><td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.3.1.1 "><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p48998094516"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p48998094516"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p48998094516"></a>协议</p>
    </td>
    <td class="cellrowborder" valign="top" width="82%" headers="mcps1.2.3.1.2 "><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p208997013458"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p208997013458"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p208997013458"></a>消息通知的方式。在下拉框中选择需要订阅终端支持的协议。</p>
    <p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p3573182512501"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p3573182512501"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p3573182512501"></a>媒体处理服务常用的消息通知方式为<span class="parmvalue" id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_parmvalue19724346175019"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_parmvalue19724346175019"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_parmvalue19724346175019"></a>“短信”</span>、<span class="parmvalue" id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_parmvalue1749125065013"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_parmvalue1749125065013"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_parmvalue1749125065013"></a>“邮件”</span>和<span class="parmvalue" id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_parmvalue140819293141"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_parmvalue140819293141"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_parmvalue140819293141"></a>“HTTP/HTTPS”</span>。</p>
    </td>
    </tr>
    <tr id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_row8899110144510"><td class="cellrowborder" valign="top" width="18%" headers="mcps1.2.3.1.1 "><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p389990204512"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p389990204512"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p389990204512"></a>订阅终端</p>
    </td>
    <td class="cellrowborder" valign="top" width="82%" headers="mcps1.2.3.1.2 "><p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p189911074512"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p189911074512"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p189911074512"></a>订阅的终端地址，短信、邮件、HTTP以及HTTPS终端支持批量输入，批量添加时，每个终端地址占一行。最多可输入10个终端。</p>
    <a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_ul684911201488"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_ul684911201488"></a><ul id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_ul684911201488"><li>选择“短信”，请输入有效手机号码。<p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p48491420194811"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p48491420194811"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p48491420194811"></a>输入规则为[+] [国家码][手机号码]。国内手机号码可省略[+]或[+] [国家码]。</p>
    <p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p11849132018480"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p11849132018480"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p11849132018480"></a>例如：</p>
    <p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p88492201484"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p88492201484"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p88492201484"></a>+8600000000000</p>
    <p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p1784912034818"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p1784912034818"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p1784912034818"></a>+8600000000001</p>
    </li><li>选择“邮件”，请输入有效电子邮件地址。<p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p3849520174810"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p3849520174810"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p3849520174810"></a>例如：</p>
    <p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p18849152019488"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p18849152019488"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p18849152019488"></a>username@example.com</p>
    <p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p11849520204816"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p11849520204816"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p11849520204816"></a>username2@example.com</p>
    </li><li>选择“HTTP”或“HTTPS”，请输入公网网址。<p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p684962094814"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p684962094814"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p684962094814"></a>例如：</p>
    <p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p9849162010484"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p9849162010484"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p9849162010484"></a>http://example.com/notification/action</p>
    <p id="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p28491207484"><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p28491207484"></a><a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_zh-cn_topic_0129313184_p28491207484"></a>http://example2.com/notification/action</p>
    </li></ul>
    </td>
    </tr>
    </tbody>
    </table>

6.  添加订阅后，配置的订阅终端将收到确认订阅消息。若订阅终端为邮件，如[图3](#zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_fig196641486191)所示。确认后，设置的订阅终端才能收到该主题发布的消息。

    **图 3**  消息订阅确认<a name="zh-cn_topic_0133683185_vod010005_zh-cn_topic_0129029645_fig196641486191"></a>  
    ![](figures/消息订阅确认.jpg "消息订阅确认")


## 设置主题策略<a name="section1236167104517"></a>

1.  在[消息通知服务](https://console.huaweicloud.com/smn)控制台的左侧导航树中选择“主题管理 \> 主题“，进入主题页面。
2.  在创建的主题行单击“操作“列的“更多 \> 设置主题策略”，弹出主题策略设置页面。
3.  配置主题策略的参数，如[图4](#fig197371035175117)所示。

    **图 4**  设置主题策略<a name="fig197371035175117"></a>  
    ![](figures/设置主题策略.png "设置主题策略")

    访问策略分为基本模式和高级模式，其中基本模式只可对用户和服务设置发布消息的操作权限，如[图4](#fig197371035175117)所示。

    **表 3**  基本模式说明

    <a name="table5863722155111"></a>
    <table><thead align="left"><tr id="row18859182275112"><th class="cellrowborder" valign="top" width="20.03%" id="mcps1.2.4.1.1"><p id="p12859022195119"><a name="p12859022195119"></a><a name="p12859022195119"></a>策略对象</p>
    </th>
    <th class="cellrowborder" valign="top" width="19.97%" id="mcps1.2.4.1.2"><p id="p185952211510"><a name="p185952211510"></a><a name="p185952211510"></a>参数设置</p>
    </th>
    <th class="cellrowborder" valign="top" width="60%" id="mcps1.2.4.1.3"><p id="p8859152219516"><a name="p8859152219516"></a><a name="p8859152219516"></a>说明</p>
    </th>
    </tr>
    </thead>
    <tbody><tr id="row2860172225117"><td class="cellrowborder" rowspan="3" valign="top" width="20.03%" headers="mcps1.2.4.1.1 "><p id="p20860172214513"><a name="p20860172214513"></a><a name="p20860172214513"></a>可发布消息的用户</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.97%" headers="mcps1.2.4.1.2 "><p id="p1386010221519"><a name="p1386010221519"></a><a name="p1386010221519"></a>仅自己（主题创建者）</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p1986052215511"><a name="p1986052215511"></a><a name="p1986052215511"></a>仅主题创建者有权限向该主题发布消息。</p>
    </td>
    </tr>
    <tr id="row158601722195114"><td class="cellrowborder" valign="top" headers="mcps1.2.4.1.1 "><p id="p4860112255119"><a name="p4860112255119"></a><a name="p4860112255119"></a>所有人</p>
    </td>
    <td class="cellrowborder" valign="top" headers="mcps1.2.4.1.2 "><p id="p586016222519"><a name="p586016222519"></a><a name="p586016222519"></a>所有用户均有权限向该主题发布消息。</p>
    </td>
    </tr>
    <tr id="row886252214518"><td class="cellrowborder" valign="top" headers="mcps1.2.4.1.1 "><p id="p086252285117"><a name="p086252285117"></a><a name="p086252285117"></a>仅如下用户</p>
    </td>
    <td class="cellrowborder" valign="top" headers="mcps1.2.4.1.2 "><p id="p18862222165110"><a name="p18862222165110"></a><a name="p18862222165110"></a>设置可向该主题发布消息的用户。</p>
    <p id="p18626228519"><a name="p18626228519"></a><a name="p18626228519"></a>格式为urn:csp:iam::domainId:root</p>
    <div class="p" id="p486218223515"><a name="p486218223515"></a><a name="p486218223515"></a>其中，domainId即为用户的账号ID。多个用户时，以英文逗号隔开，可输入的用户数量没有限制，但生成的策略总长度不超过30KB。<div class="note" id="note9862112211512"><a name="note9862112211512"></a><a name="note9862112211512"></a><span class="notetitle"> 说明： </span><div class="notebody"><a name="ul13862122219513"></a><a name="ul13862122219513"></a><ul id="ul13862122219513"><li>您只需填写用户的“账号ID”，输入完成后，单击“确定”。其余内容由系统自动补全。</li><li>“账号ID”的获取方式：登录消息通知服务控制台，单击右上角用户名下的“我的凭证”，可查看“账号ID”。</li></ul>
    </div></div>
    </div>
    </td>
    </tr>
    <tr id="row1786311227517"><td class="cellrowborder" valign="top" width="20.03%" headers="mcps1.2.4.1.1 "><p id="p1486213228519"><a name="p1486213228519"></a><a name="p1486213228519"></a>可发布消息的服务</p>
    </td>
    <td class="cellrowborder" valign="top" width="19.97%" headers="mcps1.2.4.1.2 "><p id="p118627226515"><a name="p118627226515"></a><a name="p118627226515"></a>设置项如<a href="#fig197371035175117">图4</a>中所示。</p>
    </td>
    <td class="cellrowborder" valign="top" width="60%" headers="mcps1.2.4.1.3 "><p id="p4863192217513"><a name="p4863192217513"></a><a name="p4863192217513"></a>勾选“VOD”，表示授权该云服务可对该主题进行操作。</p>
    </td>
    </tr>
    </tbody>
    </table>


## 配置点播消息订阅<a name="section7268131263020"></a>

1.  登录[视频点播控制台](https://console.huaweicloud.com/vod)。
2.  在左侧导航树中选择“全局设置 \> 消息订阅”，进入消息订阅页签。

    **图 5**  配置消息订阅<a name="fig17673111320428"></a>  
    ![](figures/配置消息订阅.png "配置消息订阅")

3.  根据需要勾选订阅事件。
4.  根据需要勾选订阅消息类型。

    >![](public_sys-resources/icon-note.gif) **说明：** 
    >若消息类型“模板消息”和“json消息”都勾选，则对于“短信”以及“邮件”订阅协议，只能接收到模板消息，对于“HTTP”以及“HTTPS”订阅协议，只能接收到json消息。

    -   勾选“接收模板消息”，模板消息内容请参考[表4 模板消息说明](#table3997340125215)。**通知文本消息内容**中的各变量参数与实际操作相关，请以实际收到的消息内容为准。

        **表 4**  模板消息说明

        <a name="table3997340125215"></a>
        <table><thead align="left"><tr id="row1799264015220"><th class="cellrowborder" valign="top" width="21.012101210121013%" id="mcps1.2.4.1.1"><p id="p999216405529"><a name="p999216405529"></a><a name="p999216405529"></a>事件</p>
        </th>
        <th class="cellrowborder" valign="top" width="22.11221122112211%" id="mcps1.2.4.1.2"><p id="p4992540205211"><a name="p4992540205211"></a><a name="p4992540205211"></a>事件处理结果状态</p>
        </th>
        <th class="cellrowborder" valign="top" width="56.875687568756874%" id="mcps1.2.4.1.3"><p id="p12992740135210"><a name="p12992740135210"></a><a name="p12992740135210"></a>通知文本消息内容</p>
        </th>
        </tr>
        </thead>
        <tbody><tr id="row109921040135216"><td class="cellrowborder" rowspan="2" valign="top" width="21.012101210121013%" headers="mcps1.2.4.1.1 "><p id="p8992104045215"><a name="p8992104045215"></a><a name="p8992104045215"></a>转码完成</p>
        </td>
        <td class="cellrowborder" valign="top" width="22.11221122112211%" headers="mcps1.2.4.1.2 "><p id="p599213406521"><a name="p599213406521"></a><a name="p599213406521"></a>成功</p>
        </td>
        <td class="cellrowborder" valign="top" width="56.875687568756874%" headers="mcps1.2.4.1.3 "><p id="p499214035218"><a name="p499214035218"></a><a name="p499214035218"></a>尊敬的用户，您的视频转码任务已成功完成。视频ID：{asset_id}，名称：{title}，请登录点播Console或调用点播API获取详细转码信息。</p>
        </td>
        </tr>
        <tr id="row299354095216"><td class="cellrowborder" valign="top" headers="mcps1.2.4.1.1 "><p id="p199927401522"><a name="p199927401522"></a><a name="p199927401522"></a>失败</p>
        </td>
        <td class="cellrowborder" valign="top" headers="mcps1.2.4.1.2 "><p id="p13993134016529"><a name="p13993134016529"></a><a name="p13993134016529"></a>尊敬的用户，您的视频转码任务处理时出现错误。视频ID：{asset_id}，名称：{title}，错误码：{err_code}，错误信息：{err_msg}。</p>
        </td>
        </tr>
        <tr id="row1899314019520"><td class="cellrowborder" rowspan="2" valign="top" width="21.012101210121013%" headers="mcps1.2.4.1.1 "><p id="p14993340185218"><a name="p14993340185218"></a><a name="p14993340185218"></a>截图完成</p>
        </td>
        <td class="cellrowborder" valign="top" width="22.11221122112211%" headers="mcps1.2.4.1.2 "><p id="p899312401524"><a name="p899312401524"></a><a name="p899312401524"></a>成功</p>
        </td>
        <td class="cellrowborder" valign="top" width="56.875687568756874%" headers="mcps1.2.4.1.3 "><p id="p109938403527"><a name="p109938403527"></a><a name="p109938403527"></a>尊敬的用户，您的视频截图任务已成功完成。视频ID：{asset_id}，名称：{title}，请登录点播Console或调用点播API获取详细截图信息。</p>
        </td>
        </tr>
        <tr id="row5993194055212"><td class="cellrowborder" valign="top" headers="mcps1.2.4.1.1 "><p id="p189931540145217"><a name="p189931540145217"></a><a name="p189931540145217"></a>失败</p>
        </td>
        <td class="cellrowborder" valign="top" headers="mcps1.2.4.1.2 "><p id="p0993204016529"><a name="p0993204016529"></a><a name="p0993204016529"></a>尊敬的用户，您的视频截图任务处理时出现错误。视频ID：{asset_id}，名称：{title}，错误码：{err_code}，错误信息：{err_msg}。</p>
        </td>
        </tr>
        <tr id="row89943405525"><td class="cellrowborder" rowspan="2" valign="top" width="21.012101210121013%" headers="mcps1.2.4.1.1 "><p id="p16993540155216"><a name="p16993540155216"></a><a name="p16993540155216"></a>审核完成</p>
        </td>
        <td class="cellrowborder" valign="top" width="22.11221122112211%" headers="mcps1.2.4.1.2 "><p id="p159931440105212"><a name="p159931440105212"></a><a name="p159931440105212"></a>成功</p>
        </td>
        <td class="cellrowborder" valign="top" width="56.875687568756874%" headers="mcps1.2.4.1.3 "><p id="p12993144013524"><a name="p12993144013524"></a><a name="p12993144013524"></a>尊敬的用户，您的视频审核任务已成功完成。视频ID：{asset_id}，名称：{title}，审核建议：{suggestion}，请登录点播Console或调用点播API获取详细审核信息。</p>
        </td>
        </tr>
        <tr id="row1699494025214"><td class="cellrowborder" valign="top" headers="mcps1.2.4.1.1 "><p id="p12994174005219"><a name="p12994174005219"></a><a name="p12994174005219"></a>失败</p>
        </td>
        <td class="cellrowborder" valign="top" headers="mcps1.2.4.1.2 "><p id="p1999424010521"><a name="p1999424010521"></a><a name="p1999424010521"></a>尊敬的用户，您的视频审核任务处理时出现错误。视频ID：{asset_id}，名称：{title}，错误码：{err_code}，错误信息：{err_msg}。</p>
        </td>
        </tr>
        <tr id="row1999554015524"><td class="cellrowborder" rowspan="2" valign="top" width="21.012101210121013%" headers="mcps1.2.4.1.1 "><p id="p099511407524"><a name="p099511407524"></a><a name="p099511407524"></a>媒资创建完成</p>
        </td>
        <td class="cellrowborder" valign="top" width="22.11221122112211%" headers="mcps1.2.4.1.2 "><p id="p15995104013524"><a name="p15995104013524"></a><a name="p15995104013524"></a>成功</p>
        </td>
        <td class="cellrowborder" valign="top" width="56.875687568756874%" headers="mcps1.2.4.1.3 "><p id="p99954406524"><a name="p99954406524"></a><a name="p99954406524"></a>尊敬的用户，您的视频创建完成。视频ID：{asset_id}，视频名称：{title}，请登录点播Console或调用点播API获取详细视频信息。</p>
        </td>
        </tr>
        <tr id="row2099634045212"><td class="cellrowborder" valign="top" headers="mcps1.2.4.1.1 "><p id="p1299510404524"><a name="p1299510404524"></a><a name="p1299510404524"></a>失败</p>
        </td>
        <td class="cellrowborder" valign="top" headers="mcps1.2.4.1.2 "><p id="p17995540175210"><a name="p17995540175210"></a><a name="p17995540175210"></a>尊敬的用户，您的视频创建时出现错误。视频ID：{asset_id}，视频名称：{title}，错误码：{err_code}，错误信息：{err_msg}。</p>
        </td>
        </tr>
        <tr id="row1299616403526"><td class="cellrowborder" rowspan="2" valign="top" width="21.012101210121013%" headers="mcps1.2.4.1.1 "><p id="p999604014523"><a name="p999604014523"></a><a name="p999604014523"></a>音频提取完成</p>
        </td>
        <td class="cellrowborder" valign="top" width="22.11221122112211%" headers="mcps1.2.4.1.2 "><p id="p10996124075211"><a name="p10996124075211"></a><a name="p10996124075211"></a>成功</p>
        </td>
        <td class="cellrowborder" valign="top" width="56.875687568756874%" headers="mcps1.2.4.1.3 "><p id="p1699624016528"><a name="p1699624016528"></a><a name="p1699624016528"></a>尊敬的用户，您的音频提取完成。音频ID：{asset_id}，音频名称：{title}，请登录点播Console或调用点播API获取详细音频信息。</p>
        </td>
        </tr>
        <tr id="row1899674095211"><td class="cellrowborder" valign="top" headers="mcps1.2.4.1.1 "><p id="p1899618404525"><a name="p1899618404525"></a><a name="p1899618404525"></a>失败</p>
        </td>
        <td class="cellrowborder" valign="top" headers="mcps1.2.4.1.2 "><p id="p1599615406526"><a name="p1599615406526"></a><a name="p1599615406526"></a>尊敬的用户，您的音频提取时出现错误。音频ID：{asset_id}，音频名称：{title}，错误码：{err_code}，错误信息：{err_msg}。</p>
        </td>
        </tr>
        <tr id="row15997114019522"><td class="cellrowborder" rowspan="2" valign="top" width="21.012101210121013%" headers="mcps1.2.4.1.1 "><p id="p699616407525"><a name="p699616407525"></a><a name="p699616407525"></a>封面生成完成</p>
        </td>
        <td class="cellrowborder" valign="top" width="22.11221122112211%" headers="mcps1.2.4.1.2 "><p id="p099617409527"><a name="p099617409527"></a><a name="p099617409527"></a>成功</p>
        </td>
        <td class="cellrowborder" valign="top" width="56.875687568756874%" headers="mcps1.2.4.1.3 "><p id="p6996134018523"><a name="p6996134018523"></a><a name="p6996134018523"></a>尊敬的用户，您的视频封面已生成。视频ID：{asset_id}，视频名称：{title}，请登录点播Console或调用点播API获取详细视频信息。</p>
        </td>
        </tr>
        <tr id="row17997124016526"><td class="cellrowborder" valign="top" headers="mcps1.2.4.1.1 "><p id="p1999704010520"><a name="p1999704010520"></a><a name="p1999704010520"></a>失败</p>
        </td>
        <td class="cellrowborder" valign="top" headers="mcps1.2.4.1.2 "><p id="p1599704025215"><a name="p1599704025215"></a><a name="p1599704025215"></a>尊敬的用户，您的视频封面生成失败。视频ID：{asset_id}，视频名称：{title}，错误码：{err_code}，错误信息：{err_msg}。</p>
        </td>
        </tr>
        </tbody>
        </table>

    -   勾选“接收json消息”，消息模板请参考[表5 json消息模板说明](#table132134165213)。

        **表 5**  json消息模板说明

        <a name="table132134165213"></a>
        <table><thead align="left"><tr id="row0998940115219"><th class="cellrowborder" valign="top" width="19.7%" id="mcps1.2.4.1.1"><p id="p1699784013527"><a name="p1699784013527"></a><a name="p1699784013527"></a>参数</p>
        </th>
        <th class="cellrowborder" valign="top" width="60.56%" id="mcps1.2.4.1.2"><p id="p39981740165215"><a name="p39981740165215"></a><a name="p39981740165215"></a>说明</p>
        </th>
        <th class="cellrowborder" valign="top" width="19.74%" id="mcps1.2.4.1.3"><p id="p299814045217"><a name="p299814045217"></a><a name="p299814045217"></a>类型</p>
        </th>
        </tr>
        </thead>
        <tbody><tr id="row14999174010526"><td class="cellrowborder" valign="top" width="19.7%" headers="mcps1.2.4.1.1 "><p id="p1998240105217"><a name="p1998240105217"></a><a name="p1998240105217"></a>event_type</p>
        </td>
        <td class="cellrowborder" valign="top" width="60.56%" headers="mcps1.2.4.1.2 "><p id="p9998940195213"><a name="p9998940195213"></a><a name="p9998940195213"></a>事件类型，当前支持的取值如下：</p>
        <a name="ul19991409525"></a><a name="ul19991409525"></a><ul id="ul19991409525"><li>TranscodeComplete：转码（加密）完成</li><li>ThumbnailComplete：截图完成</li><li>ReviewComplete：审核完成</li><li>CreateComplete：媒资创建完成</li><li>AudioExtractComplete：音频提取完成</li><li>coverComplete：封面生成完成</li></ul>
        </td>
        <td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.4.1.3 "><p id="p499974013527"><a name="p499974013527"></a><a name="p499974013527"></a>String</p>
        </td>
        </tr>
        <tr id="row99997407529"><td class="cellrowborder" valign="top" width="19.7%" headers="mcps1.2.4.1.1 "><p id="p13999540145219"><a name="p13999540145219"></a><a name="p13999540145219"></a>transcode_info</p>
        </td>
        <td class="cellrowborder" valign="top" width="60.56%" headers="mcps1.2.4.1.2 "><p id="p1899974012526"><a name="p1899974012526"></a><a name="p1899974012526"></a>转码（含加密）信息，仅当是转码（加密）事件才有该字段，具体消息说明请参考<a href="转码消息体.md">转码消息体</a>。</p>
        </td>
        <td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.4.1.3 "><p id="p999954045213"><a name="p999954045213"></a><a name="p999954045213"></a>TranscodeInfo</p>
        </td>
        </tr>
        <tr id="row8044111525"><td class="cellrowborder" valign="top" width="19.7%" headers="mcps1.2.4.1.1 "><p id="p109991140105211"><a name="p109991140105211"></a><a name="p109991140105211"></a>thumbnail_info</p>
        </td>
        <td class="cellrowborder" valign="top" width="60.56%" headers="mcps1.2.4.1.2 "><p id="p1001941165211"><a name="p1001941165211"></a><a name="p1001941165211"></a>截图信息，仅当是截图事件才有该字段，具体消息说明请参考<a href="截图消息体.md">截图消息体</a>。</p>
        </td>
        <td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.4.1.3 "><p id="p19012417521"><a name="p19012417521"></a><a name="p19012417521"></a>ThumbnailInfo</p>
        </td>
        </tr>
        <tr id="row40124120521"><td class="cellrowborder" valign="top" width="19.7%" headers="mcps1.2.4.1.1 "><p id="p130841115217"><a name="p130841115217"></a><a name="p130841115217"></a>review_info</p>
        </td>
        <td class="cellrowborder" valign="top" width="60.56%" headers="mcps1.2.4.1.2 "><p id="p90124195212"><a name="p90124195212"></a><a name="p90124195212"></a>审核信息，仅当是审核事件才有该字段，具体消息说明请参考<a href="审核消息体.md">审核消息体</a>。</p>
        </td>
        <td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.4.1.3 "><p id="p70124185219"><a name="p70124185219"></a><a name="p70124185219"></a>ReviewInfo</p>
        </td>
        </tr>
        <tr id="row61104120524"><td class="cellrowborder" valign="top" width="19.7%" headers="mcps1.2.4.1.1 "><p id="p161184115529"><a name="p161184115529"></a><a name="p161184115529"></a>create_info</p>
        </td>
        <td class="cellrowborder" valign="top" width="60.56%" headers="mcps1.2.4.1.2 "><p id="p3124115523"><a name="p3124115523"></a><a name="p3124115523"></a>新创建的媒资信息，仅当是媒资创建事件才有该字段，具体消息说明请参考<a href="创建媒资-音频提取消息体.md">创建媒资&amp;音频提取消息体</a>。</p>
        </td>
        <td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.4.1.3 "><p id="p7114195217"><a name="p7114195217"></a><a name="p7114195217"></a>AssetInfo</p>
        </td>
        </tr>
        <tr id="row32114185216"><td class="cellrowborder" valign="top" width="19.7%" headers="mcps1.2.4.1.1 "><p id="p4114165213"><a name="p4114165213"></a><a name="p4114165213"></a>audio_extract_info</p>
        </td>
        <td class="cellrowborder" valign="top" width="60.56%" headers="mcps1.2.4.1.2 "><p id="p1023413527"><a name="p1023413527"></a><a name="p1023413527"></a>新提取的音频信息，仅当是音频提取事件才有该字段，具体消息说明请参考<a href="创建媒资-音频提取消息体.md">创建媒资&amp;音频提取消息体</a>。</p>
        </td>
        <td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.4.1.3 "><p id="p1721141135214"><a name="p1721141135214"></a><a name="p1721141135214"></a>AssetInfo</p>
        </td>
        </tr>
        <tr id="row92441155220"><td class="cellrowborder" valign="top" width="19.7%" headers="mcps1.2.4.1.1 "><p id="p82164113521"><a name="p82164113521"></a><a name="p82164113521"></a>cover_info</p>
        </td>
        <td class="cellrowborder" valign="top" width="60.56%" headers="mcps1.2.4.1.2 "><p id="p202041105215"><a name="p202041105215"></a><a name="p202041105215"></a>封面生成消息，仅当是封面生成事件才有该字段，具体消息说明请参考<a href="封面生成消息体.md">封面生成消息体</a>。</p>
        </td>
        <td class="cellrowborder" valign="top" width="19.74%" headers="mcps1.2.4.1.3 "><p id="p16264114520"><a name="p16264114520"></a><a name="p16264114520"></a>CoverInfo</p>
        </td>
        </tr>
        </tbody>
        </table>


5.  勾选在消息通知服务创建的SMN主题。
6.  单击“确定”，完成消息订阅配置。

