# 视频截图<a name="vod_01_0065"></a>

## 功能介绍<a name="section750119085410"></a>

您可以根据需求对上传的视频文件进行截图，目前支持按时间间隔截图和指定时间点截图两种方式。截图完成后，可以将截图设置为视频封面。该功能按截图张数计费，具体计费请参见[价格详情](https://www.huaweicloud.com/pricing.html?tab=detail#/vod)。

-   按时间间隔截图：根据相同的时间间隔对视频截取多张图像，从视频首帧开始截图，以最后一帧截图结束，最大间隔不能超过12秒。
-   指定时间点截图：指定一组时间点，截取视频在这组时间点的图像，一组最多可以设置10个时间点。

## 使用限制<a name="section1036317344157"></a>

-   暂只支持对视频格式为FLV、MP4、TS、MOV、MXF、MPG、WMV、AVI、M4V、F4V和MPEG的视频文件进行截图。
-   暂只支持截图生成JPG格式的图片文件。

## 操作步骤<a name="section10117746131515"></a>

1.  登录[视频点播控制台](https://console.huaweicloud.com/vod)。
2.  在左侧导航栏选择“视频处理 \> 视频截图”，进入视频截图页面。
3.  单击视频文件右侧的“截图”，或者勾选多个视频文件，单击“截图”，弹出截图设置窗口。
4.  配置视频截图参数。

    支持按时间间隔和指定时间点截图两种方式。

    -   按时间间隔截图

        **图 1**  按时间间隔截图设置<a name="fig2573174332418"></a>  
        ![](figures/按时间间隔截图设置.png "按时间间隔截图设置")

    -   按指定时间点截图

        **图 2**  指定时间截图设置<a name="fig15683124914247"></a>  
        ![](figures/指定时间截图设置.png "指定时间截图设置")


5.  配置完成，单击“确认”，开始截图。

    当视频列表中的“状态”为“截图成功”时，表示截图完成。

6.  截图完成后，单击视频文件右侧的“详情”，进入截图详情界面，查看截图详情。

    您可以根据需要选择一张截图作为视频封面，封面更新后将在3\~5分钟内生效。


