# 资源用量<a name="vod010036"></a>

点播服务提供了用量统计功能，支持查看CDN侧的流量、带宽、流量命中率等数据，同时也支持查看点播源站侧的存储空间和转码时长的消耗。

## 查询说明<a name="section112778464318"></a>

-   支持查看最近90天的历史数据。
-   CDN数据支持选择按域名查询，但单次查看的域名总数不能超过20个。源站数据不支持按域名查看。
-   查询的时间跨度最长为31天。
-   最小统计粒度为4小时，如2019-04-02 8:00:00\~2019-04-02 8:04:59时间段内的数据会统计展示在2019-04-02 8:00:00这个统计点上。

## 查询步骤<a name="section1539794716426"></a>

1.  登录[视频点播控制台](https://console.huaweicloud.com/vod)。
2.  在左侧导航栏选择“统计分析 \> 资源用量”，进入资源用量统计页面。
3.  选择“CDN数据”或“源站数据”查看对应的统计数据。

## CDN数据<a name="section1753705718477"></a>

支持查看CDN流量、CDN峰值带宽、流量命中率、请求命中率以及请求总数的具体情况，如[表1](#table13425171295813)所示。

**图 1**  CDN数据<a name="fig17334643818"></a>  
![](figures/CDN数据.png "CDN数据")

**表 1**  CDN统计数据项说明

<a name="table13425171295813"></a>
<table><thead align="left"><tr id="row942517122582"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.3.1.1"><p id="p24256127580"><a name="p24256127580"></a><a name="p24256127580"></a>数据统计项</p>
</th>
<th class="cellrowborder" valign="top" width="80%" id="mcps1.2.3.1.2"><p id="p1742681210587"><a name="p1742681210587"></a><a name="p1742681210587"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row144261112115817"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.3.1.1 "><p id="p5426101218582"><a name="p5426101218582"></a><a name="p5426101218582"></a>CDN流量</p>
</td>
<td class="cellrowborder" valign="top" width="80%" headers="mcps1.2.3.1.2 "><p id="p1842618124584"><a name="p1842618124584"></a><a name="p1842618124584"></a>指定时间跨度的CDN流量。</p>
</td>
</tr>
<tr id="row5426912205819"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.3.1.1 "><p id="p20426812135817"><a name="p20426812135817"></a><a name="p20426812135817"></a>CDN峰值带宽</p>
</td>
<td class="cellrowborder" valign="top" width="80%" headers="mcps1.2.3.1.2 "><p id="p18426141218582"><a name="p18426141218582"></a><a name="p18426141218582"></a>指定时间跨度的CDN峰值带宽。</p>
</td>
</tr>
<tr id="row18426111245817"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.3.1.1 "><p id="p142821210584"><a name="p142821210584"></a><a name="p142821210584"></a>流量命中率</p>
</td>
<td class="cellrowborder" valign="top" width="80%" headers="mcps1.2.3.1.2 "><p id="p19428201295814"><a name="p19428201295814"></a><a name="p19428201295814"></a>流量命中率=命中缓存产生的流量/请求总流量，请求总流量为命中缓存产生的流量和请求回源产生的流量之和。</p>
</td>
</tr>
<tr id="row74284129581"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.3.1.1 "><p id="p54281126583"><a name="p54281126583"></a><a name="p54281126583"></a>请求命中率</p>
</td>
<td class="cellrowborder" valign="top" width="80%" headers="mcps1.2.3.1.2 "><p id="p1642821255811"><a name="p1642821255811"></a><a name="p1642821255811"></a>请求命中率=命中缓存的请求数/请求总数。</p>
</td>
</tr>
<tr id="row542851210588"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.3.1.1 "><p id="p11428812195811"><a name="p11428812195811"></a><a name="p11428812195811"></a>请求总数</p>
</td>
<td class="cellrowborder" valign="top" width="80%" headers="mcps1.2.3.1.2 "><p id="p17428151255819"><a name="p17428151255819"></a><a name="p17428151255819"></a>指定时间跨度内的请求总数。</p>
</td>
</tr>
</tbody>
</table>

>![](public_sys-resources/icon-notice.gif) **须知：** 
>由于实际产生的网络流量包括TCP/IP包头和TCP重传消耗，因此账单的计费数据可能与展示的流量图不完全一致。

## 源站数据<a name="section554815495175"></a>

支持查看视频点播消耗的存储空间以及转码时长，如[表2](#table243222119317)所示。

**图 2**  源站数据<a name="fig856631313818"></a>  
![](figures/源站数据.png "源站数据")

**表 2**  源站统计数据项说明

<a name="table243222119317"></a>
<table><thead align="left"><tr id="row54323211035"><th class="cellrowborder" valign="top" width="20%" id="mcps1.2.3.1.1"><p id="p13432152116312"><a name="p13432152116312"></a><a name="p13432152116312"></a>数据统计项</p>
</th>
<th class="cellrowborder" valign="top" width="80%" id="mcps1.2.3.1.2"><p id="p1843312211634"><a name="p1843312211634"></a><a name="p1843312211634"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row44339213317"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.3.1.1 "><p id="p143316219316"><a name="p143316219316"></a><a name="p143316219316"></a>存储空间</p>
</td>
<td class="cellrowborder" valign="top" width="80%" headers="mcps1.2.3.1.2 "><p id="p189107192391"><a name="p189107192391"></a><a name="p189107192391"></a>指定时间跨度内媒资文件占用的存储空间，包括原始媒资文件以及音视频处理后产生的媒资文件。</p>
</td>
</tr>
<tr id="row343316211234"><td class="cellrowborder" valign="top" width="20%" headers="mcps1.2.3.1.1 "><p id="p154338211931"><a name="p154338211931"></a><a name="p154338211931"></a>转码时长</p>
</td>
<td class="cellrowborder" valign="top" width="80%" headers="mcps1.2.3.1.2 "><p id="p19433621136"><a name="p19433621136"></a><a name="p19433621136"></a>指定时间跨度内音视频文件转码的时长。</p>
</td>
</tr>
</tbody>
</table>

