# 转码消息体<a name="vod_01_0048"></a>

## 转码成功消息参考<a name="section96151549102817"></a>

```
{
	"event_type": "transcodeComplete",
	"transcode_info": {
		"asset_id": "14d7b2faba0dddd6b4e8936272d6bc3f",
		"status": "SUCCEED",
		"templateGroupName": "ssw",
		"output": [{
			"play_type": "HLS",
			"url": "https://179.cdn-vod.huaweicloud.com/asset/14d7b2faba0dddd6b4e8936272d6bc3f/play_video/index.m3u8",
			"encrypted": 0,
			"meta_data": {
				"play_type": 0,
				"codec": "H_264",
				"duration": 0,
				"videoSize": 0,
				"width": 0,
				"hight": 0,
				"bitRate": 0,
				"frameRate": 0
			}
		}, {
			"play_type": "HLS",
			"url": "https://179.cdn-vod.huaweicloud.com/asset/14d7b2faba0dddd6b4e8936272d6bc3f/play_video/58c6433759c2be34818085006af42d1e_1_1280X720_1500_0.m3u8",
			"encrypted": 0,
			"quality": "HD",
			"meta_data": {
				"play_type": 0,
				"codec": "H_264",
				"duration": 26,
				"videoSize": 3246080,
				"width": 1280,
				"hight": 720,
				"bitRate": 892,
				"frameRate": 1,
				"quality": "HD"
			}
		}]
	}
}
```

## 转码消息体说明<a name="section7281341172012"></a>

**表 1**  TranscodeInfo结构定义

<a name="table9184337143511"></a>
<table><thead align="left"><tr id="row1818513743518"><th class="cellrowborder" valign="top" width="32.48%" id="mcps1.2.3.1.1"><p id="p17461155673513"><a name="p17461155673513"></a><a name="p17461155673513"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="67.52%" id="mcps1.2.3.1.2"><p id="p246155611357"><a name="p246155611357"></a><a name="p246155611357"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1186537193519"><td class="cellrowborder" valign="top" width="32.48%" headers="mcps1.2.3.1.1 "><p id="p0461185693511"><a name="p0461185693511"></a><a name="p0461185693511"></a>asset_id</p>
</td>
<td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.3.1.2 "><p id="p14461185643514"><a name="p14461185643514"></a><a name="p14461185643514"></a>媒资ID。</p>
</td>
</tr>
<tr id="row318683711353"><td class="cellrowborder" valign="top" width="32.48%" headers="mcps1.2.3.1.1 "><p id="p446385663513"><a name="p446385663513"></a><a name="p446385663513"></a>status</p>
</td>
<td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.3.1.2 "><p id="p104631256123513"><a name="p104631256123513"></a><a name="p104631256123513"></a>事件状态</p>
<a name="ul14181334121214"></a><a name="ul14181334121214"></a><ul id="ul14181334121214"><li>SUCCEED：转码成功。</li><li>FAILED：转码失败。</li></ul>
</td>
</tr>
<tr id="row121861437203513"><td class="cellrowborder" valign="top" width="32.48%" headers="mcps1.2.3.1.1 "><p id="p74641256163515"><a name="p74641256163515"></a><a name="p74641256163515"></a>template_group_name</p>
</td>
<td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.3.1.2 "><p id="p194641556143514"><a name="p194641556143514"></a><a name="p194641556143514"></a>转码模板组名称。</p>
</td>
</tr>
<tr id="row1318773703511"><td class="cellrowborder" valign="top" width="32.48%" headers="mcps1.2.3.1.1 "><p id="p1046545633520"><a name="p1046545633520"></a><a name="p1046545633520"></a>output</p>
</td>
<td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.3.1.2 "><p id="p634110511516"><a name="p634110511516"></a><a name="p634110511516"></a>转码输出数组。</p>
<a name="ul36541454145114"></a><a name="ul36541454145114"></a><ul id="ul36541454145114"><li>HLS或DASH场景，此数组的成员个数为n+1，n为转码输出路数。</li><li>MP4场景，此数组的成员个数为n，n为转码输出路数。</li></ul>
<p id="p102801622105211"><a name="p102801622105211"></a><a name="p102801622105211"></a>状态为成功时才有此值。具体结构参考<a href="#table9836733183716">表2</a>。</p>
</td>
</tr>
<tr id="row1518963714352"><td class="cellrowborder" valign="top" width="32.48%" headers="mcps1.2.3.1.1 "><p id="p9466165614358"><a name="p9466165614358"></a><a name="p9466165614358"></a>error_code</p>
</td>
<td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.3.1.2 "><p id="p6466105683516"><a name="p6466105683516"></a><a name="p6466105683516"></a>错误码。状态为失败时才有此值。</p>
</td>
</tr>
<tr id="row71901237143510"><td class="cellrowborder" valign="top" width="32.48%" headers="mcps1.2.3.1.1 "><p id="p24667566355"><a name="p24667566355"></a><a name="p24667566355"></a>error_msg</p>
</td>
<td class="cellrowborder" valign="top" width="67.52%" headers="mcps1.2.3.1.2 "><p id="p11466125613355"><a name="p11466125613355"></a><a name="p11466125613355"></a>错误描述。状态为失败时才有此值。</p>
</td>
</tr>
</tbody>
</table>

**表 2**  Output结构定义

<a name="table9836733183716"></a>
<table><thead align="left"><tr id="row15836193316375"><th class="cellrowborder" valign="top" width="32.49%" id="mcps1.2.3.1.1"><p id="p1746644517375"><a name="p1746644517375"></a><a name="p1746644517375"></a>参数</p>
</th>
<th class="cellrowborder" valign="top" width="67.51%" id="mcps1.2.3.1.2"><p id="p1446613458379"><a name="p1446613458379"></a><a name="p1446613458379"></a>说明</p>
</th>
</tr>
</thead>
<tbody><tr id="row1683611336373"><td class="cellrowborder" valign="top" width="32.49%" headers="mcps1.2.3.1.1 "><p id="p8466114510375"><a name="p8466114510375"></a><a name="p8466114510375"></a>play_type</p>
</td>
<td class="cellrowborder" valign="top" width="67.51%" headers="mcps1.2.3.1.2 "><p id="p3902142214531"><a name="p3902142214531"></a><a name="p3902142214531"></a>协议类型。</p>
<p id="p146674573713"><a name="p146674573713"></a><a name="p146674573713"></a>取值hls、 dash、mp4。</p>
</td>
</tr>
<tr id="row18838113313713"><td class="cellrowborder" valign="top" width="32.49%" headers="mcps1.2.3.1.1 "><p id="p34679451374"><a name="p34679451374"></a><a name="p34679451374"></a>url</p>
</td>
<td class="cellrowborder" valign="top" width="67.51%" headers="mcps1.2.3.1.2 "><p id="p1467144533717"><a name="p1467144533717"></a><a name="p1467144533717"></a>访问URL</p>
</td>
</tr>
<tr id="row183963311374"><td class="cellrowborder" valign="top" width="32.49%" headers="mcps1.2.3.1.1 "><p id="p646714523716"><a name="p646714523716"></a><a name="p646714523716"></a>encrypted</p>
</td>
<td class="cellrowborder" valign="top" width="67.51%" headers="mcps1.2.3.1.2 "><p id="p66157611533"><a name="p66157611533"></a><a name="p66157611533"></a>标记流是否已被加密。</p>
<p id="p196614161516"><a name="p196614161516"></a><a name="p196614161516"></a>取值范围：[0,1]。</p>
<a name="ul59191852105217"></a><a name="ul59191852105217"></a><ul id="ul59191852105217"><li>0：未加密。</li><li>1：已被加密。</li></ul>
</td>
</tr>
<tr id="row9840333113714"><td class="cellrowborder" valign="top" width="32.49%" headers="mcps1.2.3.1.1 "><p id="p14693459372"><a name="p14693459372"></a><a name="p14693459372"></a>quality</p>
</td>
<td class="cellrowborder" valign="top" width="67.51%" headers="mcps1.2.3.1.2 "><p id="p6469245203710"><a name="p6469245203710"></a><a name="p6469245203710"></a>清晰度。包含如下取值：</p>
<a name="ul19184141313913"></a><a name="ul19184141313913"></a><ul id="ul19184141313913"><li>FLUENT：流畅。</li><li>SD：标清。</li><li>HD：高清。</li><li>FULL_HD：超清。</li></ul>
</td>
</tr>
<tr id="row10840113312376"><td class="cellrowborder" valign="top" width="32.49%" headers="mcps1.2.3.1.1 "><p id="p6469945193712"><a name="p6469945193712"></a><a name="p6469945193712"></a>meta_data</p>
</td>
<td class="cellrowborder" valign="top" width="67.51%" headers="mcps1.2.3.1.2 "><p id="p174695457377"><a name="p174695457377"></a><a name="p174695457377"></a>播放列表的元数据。</p>
<a name="ul1741411396301"></a><a name="ul1741411396301"></a><ul id="ul1741411396301"><li>pack_type：封装类型，TS/MP4等。</li><li>duration：视频时长（单位：秒）。</li><li>size：视频大小（单位：字节）。</li><li>width：视频宽度（单位：像素）。</li><li>height：视频高度（单位：像素）。</li><li>bit_rate：视频平均码率。</li><li>frame_rate：帧率（单位： 帧每秒）。</li></ul>
</td>
</tr>
</tbody>
</table>

